<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"isaaxite.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="前言需要用到的工具：  参数装饰器：记录参数的索引，方法名； tslib_1.__metadata：这是ts的内置方法用于保存方法的参数类型、方法类型以及方法返回数据的类型； reflect-metadata：保存参数的数据； class-validator：对类成员进行校验； class-transformer：使用class-transformer的plainToClass方法将对象转化成指定">
<meta property="og:type" content="article">
<meta property="og:title" content="装饰器实现参数的校验">
<meta property="og:url" content="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="Isaac Kam&#39;s Blog">
<meta property="og:description" content="前言需要用到的工具：  参数装饰器：记录参数的索引，方法名； tslib_1.__metadata：这是ts的内置方法用于保存方法的参数类型、方法类型以及方法返回数据的类型； reflect-metadata：保存参数的数据； class-validator：对类成员进行校验； class-transformer：使用class-transformer的plainToClass方法将对象转化成指定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T05:25:17.000Z">
<meta property="article:modified_time" content="2023-03-08T09:02:17.278Z">
<meta property="article:author" content="Isaac Kam">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="装饰器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C/","path":"2020/04/23/装饰器实现参数的校验/","title":"装饰器实现参数的校验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>装饰器实现参数的校验 | Isaac Kam's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Isaac Kam's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a slow walker, but I never walk backwards.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8%E4%BF%9D%E5%AD%98%E7%9B%B8%E5%85%B3%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">参数装饰器保存相关元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">保存参数类型元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">参数校验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tslib-1-metadata"><span class="nav-number">5.1.</span> <span class="nav-text">tslib_1.__metadata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decorate"><span class="nav-number">5.2.</span> <span class="nav-text">__decorate</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Isaac Kam"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Isaac Kam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/isaaxite" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isaaxite" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="isaacgun:isaacgun@outlook.com" title="E-Mail → isaacgun:isaacgun@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Isaac Kam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="装饰器实现参数的校验 | Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          装饰器实现参数的校验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-23 13:25:17" itemprop="dateCreated datePublished" datetime="2020-04-23T13:25:17+08:00">2020-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 17:02:17" itemprop="dateModified" datetime="2023-03-08T17:02:17+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>需要用到的工具：</p>
<ul>
<li>参数装饰器：记录参数的索引，方法名；</li>
<li>tslib_1.__metadata：这是ts的内置方法用于保存方法的参数类型、方法类型以及方法返回数据的类型；</li>
<li>reflect-metadata：保存参数的数据；</li>
<li>class-validator：对类成员进行校验；</li>
<li>class-transformer：使用class-transformer的plainToClass方法将对象转化成指定类的实例。</li>
</ul>
<span id="more"></span>

<h1 id="参数装饰器保存相关元数据"><a href="#参数装饰器保存相关元数据" class="headerlink" title="参数装饰器保存相关元数据"></a>参数装饰器保存相关元数据</h1><p>参数装饰器返回返回三个参数：1.构造函数的原型对象；2.参数所属方法名；3.参数的索引。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.target: 构造函数的原型对象；</span></span><br><span class="line"><span class="comment">// 2.key: 参数所属方法名；</span></span><br><span class="line"><span class="comment">// 3.index: 参数的索引</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createRouteParamDecorator</span> = (<span class="params">paramtype</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">data?: <span class="built_in">any</span>, ...pipes: PipeTransform[]</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">target, key, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> args = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">ROUTE_ARGS_METADATA</span>, target, key) || &#123;&#125;;</span><br><span class="line">      <span class="title class_">Reflect</span>.<span class="title function_">defineMetadata</span>(</span><br><span class="line">        <span class="variable constant_">ROUTE_ARGS_METADATA</span>,</span><br><span class="line">        <span class="title function_">assignMetadata</span>(args, paramtype, index, data, ...pipes),</span><br><span class="line">        target,</span><br><span class="line">        key,</span><br><span class="line">      );</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">Query</span> = (<span class="params">property?: <span class="built_in">string</span>, ...pipes: PipeTransform[]</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">QUERY</span>)(property, ...pipes);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="保存参数类型元数据"><a href="#保存参数类型元数据" class="headerlink" title="保存参数类型元数据"></a>保存参数类型元数据</h1><p>在<a target="_blank" rel="noopener" href="https://github.com/isaaxite/blog/issues/279#issuecomment-617980384">参数装饰器保存相关元数据</a>分别保存了三个数据，但是为什么呢？自然是用于取出保存的某数据，而这个某数据就是参数定义的类型，比如现在有一个类<code>Foo</code>，并定义了一个<code>setInfo</code>成员方法，这个方法的参数定义了一个类型<code>NameInfo</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NameInfo</span> &#123;</span><br><span class="line">  <span class="attr">ch</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">en</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AgeInfo</span> &#123;</span><br><span class="line">  <span class="attr">num</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="attr">born</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PersonInfo</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="title class_">NameInfo</span>;</span><br><span class="line">  <span class="attr">age</span>: <span class="title class_">AgeInfo</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Control</span>(<span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">name</span>: <span class="title class_">NameInfo</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">age</span>: <span class="title class_">AgeInfo</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Put</span>(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">  <span class="title function_">setInfo</span>(</span><br><span class="line">    <span class="meta">@Query</span>() <span class="attr">_name</span>: <span class="title class_">NameInfo</span>,</span><br><span class="line">    <span class="meta">@Query</span>() <span class="attr">_age</span>: <span class="title class_">AgeInfo</span>,</span><br><span class="line">  ): <span class="title class_">PersonInfo</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = _name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = _age;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">name</span>: <span class="variable language_">this</span>.<span class="property">name</span>, <span class="attr">age</span>: <span class="variable language_">this</span>.<span class="property">age</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>setInfo</code>编译后的代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tslib_1.<span class="title function_">__decorate</span>([</span><br><span class="line">    index_1.<span class="title class_">Put</span>(<span class="string">&#x27;name&#x27;</span>),</span><br><span class="line">    tslib_1.<span class="title function_">__param</span>(<span class="number">0</span>, param_dec_1.<span class="title class_">Query</span>()),</span><br><span class="line">    tslib_1.<span class="title function_">__param</span>(<span class="number">1</span>, param_dec_1.<span class="title class_">Query</span>()),</span><br><span class="line">    tslib_1.<span class="title function_">__metadata</span>(<span class="string">&quot;design:type&quot;</span>, <span class="title class_">Function</span>),</span><br><span class="line">    tslib_1.<span class="title function_">__metadata</span>(<span class="string">&quot;design:paramtypes&quot;</span>, [<span class="title class_">NameInfo</span>, <span class="title class_">AgeInfo</span>]),</span><br><span class="line">    tslib_1.<span class="title function_">__metadata</span>(<span class="string">&quot;design:returntype&quot;</span>, <span class="title class_">PersonInfo</span>)</span><br><span class="line">], <span class="title class_">Foo</span>.<span class="property"><span class="keyword">prototype</span></span>, <span class="string">&quot;setInfo&quot;</span>, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p>在定义的参数装饰器外，还另外多定义了三个<code>tslib_1.__metadata</code>装饰器。这个三个<code>tslib_1.__metadata</code>的定义分别是：</p>
<ul>
<li><p><code>tslib_1.__metadata(&quot;design:type&quot;, Function)</code>：存储成员方法的方法类型；</p>
</li>
<li><p><code>tslib_1.__metadata(&quot;design:paramtypes&quot;, [NameInfo, AgeInfo])</code>：方法的参数类型；</p>
</li>
<li><p><code>tslib_1.__metadata(&quot;design:returntype&quot;, PersonInfo)</code>：方法返回的类型。</p>
</li>
</ul>
<p>而这个<code>tslib_1.__metadata</code>方法相当于调用reflect-metadata库的<code>Reflect.defineMetadata</code>方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Reflect</span>.<span class="title function_">defineMetadata</span>(metadataKey, metadataValue, C.<span class="property"><span class="keyword">prototype</span></span>, <span class="string">&quot;method&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>关于<code>tslib_1.__metadata</code>的具体实现可以参考附录中的<a target="_blank" rel="noopener" href="https://github.com/isaaxite/blog/issues/279#issuecomment-617981211">tslib_1.__metadata</a>。</p>
<p>由上可知，在执行参数装饰器时，将方法的参数类型作为一个数组保存到构造函数的原型对象-&gt;参数所属方法名-&gt;metadataKey之中。</p>
<h1 id="参数校验"><a href="#参数校验" class="headerlink" title="参数校验"></a>参数校验</h1><p>根据构造函数原型对象引用、参数所属方法名、metadata key即刚刚的<code>design:paramtypes</code>就可以拿到刚刚存储的参数类型数组。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">handlerArgsTypes</span>: <span class="built_in">any</span>[] = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(</span><br><span class="line">  <span class="title class_">ReflectDefaultMetadata</span>.<span class="property">DESGIN_PARAMTYPES</span>,</span><br><span class="line">  prototype,</span><br><span class="line">  methodName,</span><br><span class="line">);</span><br><span class="line"><span class="comment">// [NameInfo, AgeInfo]</span></span><br></pre></td></tr></table></figure>

<p>然后在根据存储的参数索引即可拿到参数对应的类型。</p>
<p>有了类型信息，再加上请求是传过来的对象，就可以使用class-transformer的<code>plainToClass</code>方法将请求的参数转化成参数类型的实例：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clsObj = <span class="title function_">plainToClass</span>(<span class="keyword">type</span>, param)</span><br></pre></td></tr></table></figure>

<p>有了实例，就可以使用<code>class-validator</code>的<code>validate</code>方法对请求参数进行校验。<code>class-validator</code>这个库提供了许多装饰器可以对类实例的成员进行校验，比如<code>@isInt</code>可以校验可以校验整型数据，<code>@isString</code>可以校验字符类型的数据</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">IsInt</span>, <span class="title class_">IsString</span>, validate&#125; <span class="keyword">from</span> <span class="string">&#x27;class-validator&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AgeInfo</span> &#123;</span><br><span class="line">  <span class="meta">@IsInt</span>(&#123; <span class="attr">message</span>: <span class="string">&#x27;$property必须是整型&#x27;</span> &#125;)</span><br><span class="line">  <span class="attr">num</span>: <span class="built_in">number</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@IsString</span>()</span><br><span class="line">  <span class="attr">born</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> errors = <span class="keyword">await</span> <span class="title function_">validate</span>(clsObj);</span><br></pre></td></tr></table></figure>


<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="tslib-1-metadata"><a href="#tslib-1-metadata" class="headerlink" title="tslib_1.__metadata"></a>tslib_1.__metadata</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tslib_1.__metadata(&quot;design:paramtypes&quot;, [NameInfo, AgeInfo])</span></span><br><span class="line">__metadata = <span class="keyword">function</span> (<span class="params">metadataKey, metadataValue</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="keyword">typeof</span> <span class="title class_">Reflect</span> === <span class="string">&quot;object&quot;</span></span><br><span class="line">    &amp;&amp; <span class="keyword">typeof</span> <span class="title class_">Reflect</span>.<span class="property">metadata</span> === <span class="string">&quot;function&quot;</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">metadata</span>(metadataKey, metadataValue);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Reflect.metadata的实现</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">metadata</span>(<span class="params">metadataKey, metadataValue</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">decorator</span>(<span class="params">target, propertyKey</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title class_">IsObject</span>(target))</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>();</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title class_">IsUndefined</span>(propertyKey) &amp;&amp; !<span class="title class_">IsPropertyKey</span>(propertyKey))</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>();</span><br><span class="line">    <span class="title class_">OrdinaryDefineOwnMetadata</span>(metadataKey, metadataValue, target, propertyKey);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> decorator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Reflect.defineMetadata的实现</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">defineMetadata</span>(<span class="params">metadataKey, metadataValue, target, propertyKey</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="title class_">IsObject</span>(target))</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>();</span><br><span class="line">  <span class="keyword">if</span> (!<span class="title class_">IsUndefined</span>(propertyKey))</span><br><span class="line">    propertyKey = <span class="title class_">ToPropertyKey</span>(propertyKey);</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">OrdinaryDefineOwnMetadata</span>(metadataKey, metadataValue, target, propertyKey);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="decorate"><a href="#decorate" class="headerlink" title="__decorate"></a>__decorate</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">__decorate = <span class="keyword">function</span> (<span class="params">decorators, target, key, desc</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> c = <span class="variable language_">arguments</span>.<span class="property">length</span>, </span><br><span class="line">      r = c &lt; <span class="number">3</span> </span><br><span class="line">        ? target </span><br><span class="line">        : desc === <span class="literal">null</span> </span><br><span class="line">          ? desc = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(target, key)</span><br><span class="line">          : desc,</span><br><span class="line">      d;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="keyword">typeof</span> <span class="title class_">Reflect</span> === <span class="string">&quot;object&quot;</span> </span><br><span class="line">    &amp;&amp; <span class="keyword">typeof</span> <span class="title class_">Reflect</span>.<span class="property">decorate</span> === <span class="string">&quot;function&quot;</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    r = <span class="title class_">Reflect</span>.<span class="title function_">decorate</span>(decorators, target, key, desc);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = decorators.<span class="property">length</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="keyword">if</span> (d = decorators[i]) &#123;</span><br><span class="line">        r = (</span><br><span class="line">          c &lt; <span class="number">3</span></span><br><span class="line">            ? <span class="title function_">d</span>(r)</span><br><span class="line">            : c &gt; <span class="number">3</span> </span><br><span class="line">              ? <span class="title function_">d</span>(target, key, r) </span><br><span class="line">              : <span class="title function_">d</span>(target, key)</span><br><span class="line">        ) || r;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> c &gt; <span class="number">3</span> &amp;&amp; r &amp;&amp; <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(target, key, r), r;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.jpg" alt="Isaac Kam 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.jpg" alt="Isaac Kam 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Isaac Kam
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C/" title="装饰器实现参数的校验">https://isaaxite.github.io/blog/2020/04/23/装饰器实现参数的校验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/issac-79">
            <span class="icon">
              <i class="fab | fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/blog/images/wechat_qrcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/isaaxite">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="isaacgun:isaacgun@outlook.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/blog/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag"># 装饰器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/04/20/ElementUI%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-Scrolllbar%E7%BB%84%E4%BB%B6/" rel="prev" title="ElementUI源码分析-Scrolllbar组件">
                  <i class="fa fa-chevron-left"></i> ElementUI源码分析-Scrolllbar组件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD/" rel="next" title="装饰器实现路由的自动挂载">
                  装饰器实现路由的自动挂载 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Kam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>



  <script src="/blog/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"isaaxite/blog","issue_term":"title","theme":"github-light"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
