<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"isaaxite.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="大纲 前言 正文 什么是散列表 为什么需要散列表 如何构建散列表 哈希函数 哈希冲突（碰撞）   平均查找长度 载荷（装填）因子   最后写两句">
<meta property="og:type" content="article">
<meta property="og:title" content="我不知道的hash表">
<meta property="og:url" content="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/index.html">
<meta property="og:site_name" content="Isaac Kam&#39;s Blog">
<meta property="og:description" content="大纲 前言 正文 什么是散列表 为什么需要散列表 如何构建散列表 哈希函数 哈希冲突（碰撞）   平均查找长度 载荷（装填）因子   最后写两句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da0ac46bad36d.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da0ebd588f9f9.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da10a5c98fb7c.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da36dcac47d29.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da36dcac47d29.png">
<meta property="article:published_time" content="2020-01-01T04:53:57.000Z">
<meta property="article:modified_time" content="2023-03-08T09:02:17.278Z">
<meta property="article:author" content="Isaac Kam">
<meta property="article:tag" content="旧文迁移">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da0ac46bad36d.png">


<link rel="canonical" href="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/","path":"2020/01/01/我不知道的hash表/","title":"我不知道的hash表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我不知道的hash表 | Isaac Kam's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Isaac Kam's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Isaac Kam's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a slow walker, but I never walk backwards.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">什么是散列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">为什么需要散列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">如何构建散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">哈希函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%88%E7%A2%B0%E6%92%9E%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">哈希冲突（碰撞）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%AE%9A%E5%9D%80%E6%B3%95"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">开放定址法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">单独链表法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%9F%A5%E6%89%BE%E9%95%BF%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">平均查找长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BD%E8%8D%B7%EF%BC%88%E8%A3%85%E5%A1%AB%EF%BC%89%E5%9B%A0%E5%AD%90"><span class="nav-number">3.5.</span> <span class="nav-text">载荷（装填）因子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%86%99%E4%B8%A4%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">最后写两句</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Isaac Kam"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Isaac Kam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/isaaxite" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isaaxite" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="isaacgun:isaacgun@outlook.com" title="E-Mail → isaacgun:isaacgun@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Isaac Kam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我不知道的hash表 | Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我不知道的hash表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-01 12:53:57" itemprop="dateCreated datePublished" datetime="2020-01-01T12:53:57+08:00">2020-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 17:02:17" itemprop="dateModified" datetime="2023-03-08T17:02:17+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E6%AD%A3%E6%96%87">正文</a><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%A3%E5%88%97%E8%A1%A8">什么是散列表</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%95%A3%E5%88%97%E8%A1%A8">为什么需要散列表</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E6%95%A3%E5%88%97%E8%A1%A8">如何构建散列表</a><ul>
<li><a href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0">哈希函数</a></li>
<li><a href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%A2%B0%E6%92%9E">哈希冲突（碰撞）</a></li>
</ul>
</li>
<li><a href="#%E5%B9%B3%E5%9D%87%E6%9F%A5%E6%89%BE%E9%95%BF%E5%BA%A6">平均查找长度</a></li>
<li><a href="#%E8%BD%BD%E8%8D%B7%E8%A3%85%E5%A1%AB%E5%9B%A0%E5%AD%90">载荷（装填）因子</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E5%90%8E%E5%86%99%E4%B8%A4%E5%8F%A5">最后写两句</a></li>
</ul>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>为什么要写散列表（Hash Table）？！因为忘记，就算以前在大学的时候学得多好，分数考多高。成了前端狗之后一方面是自己对自己不够严格，另一方面工作方面也是用得少这方面的知识，平时大多都是一群朋友吹牛皮的时候，亮出来吓吓人（也只能说自己记得的部分）。当夜深人静时都会想想自己吹过的牛皮~感叹这些知识自己真的忘得差不多了，三分钟热度来写个文章温故知新！</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="什么是散列表"><a href="#什么是散列表" class="headerlink" title="什么是散列表"></a>什么是散列表</h3><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>散列表（Hash Table），用一个映射函数将数据的特征值与数据保存表的存储位置建立联系，以便在寻找数据的时候可以快速定位，这样的表成为散列表（Hash Table），上述映射函数成为hash函数。</p>
<blockquote>
<p>根据设定的哈希函数和冲突处理方法将一组关键字映射到一个有限连续的地址集上，并以关键字映射得到的值作为关键字对应数据在表中的存储位置，这种称为哈希表。</p>
</blockquote>
<blockquote>
<p>一个通俗的例子是，为了查找电话簿中某人的号码，可以创建一个按照人名首字母顺序排列的表（即建立人名 x 到首字母 F(x) 的一个函数关系），在首字母为W的表中查找“王”姓的电话号码，显然比直接查找就要快得多。这里使用人名作为关键字，“取首字母”是这个例子中散列函数的函数法则 F()，存放首字母的表对应散列表。关键字和函数法则理论上可以任意确定。（摘自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%B8%8C%E8%A1%A8">散列表维基百科</a>）</p>
</blockquote>
<h3 id="为什么需要散列表"><a href="#为什么需要散列表" class="headerlink" title="为什么需要散列表"></a>为什么需要散列表</h3><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>一般来说hash表的数据会用一个一维数组存储。而在低级语言中使用数组是需要预先申请数组的长度，即是内存大小。而在实际应用中，很难确定最后应该申请多大的内存，过大浪费资源，过小则会造成内存溢出。在溢出前你就需要扩容，扩容的时候又涉及到内存拷贝的问题，因为数组是一组连续的地址集，你难保在这段地址集后面的地址没有保存另外的数据。另外，单纯用数组存储数据，存储的时候很爽，但是在寻找的时候就一身骚了~毕竟在数组一定规模的时候你遍历一次或许就要做成千上万次的对比数据，这还是单纯的一维数组而已，如果是个矩阵呢？复杂度是不是就蹭蹭往上涨！</p>
<h3 id="如何构建散列表"><a href="#如何构建散列表" class="headerlink" title="如何构建散列表"></a>如何构建散列表</h3><h4 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h4><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>如上文所述，哈希函数就是用来确定数据特征值与数据在哈希表存储位置的映射关系。</p>
<blockquote>
<p>对不同的关键字可能得到同一散列地址，即k1≠k2，而f(k1)&#x3D;f(k2)，这种现象称为冲突。具有相同函数值的关键字对该散列函数来说称做同义词。</p>
</blockquote>
<p>常用的几个用于构建哈希函数的方法如下：</p>
<ul>
<li>直接定址法：使用一个线性函数作为映射函数；</li>
<li>除留余数法：通过模 一个小于或等于散列表长度的值，取其余数作为散列表的存储位置；</li>
<li>数字分析法：肉眼观测，剔除显而易见的噪点；</li>
<li>平方中值法：将数据特征（一般是自然数）平方后取中间几位数，取几位取决于表的大小；</li>
<li>折叠法：将数据特征值分隔成为数相同的几部分，然后取叠加和（舍去高位）；</li>
<li>伪随机数法；</li>
</ul>
<p>以上每个方法不一一阐述，我只挑出“除留余数法”浅析。一是它常用；二是我只想说它。</p>
<p>除留余数法的数学表达式：</p>
<div style="font-weight: bold;">
    <dl style="text-align: center;">hash( key ) = key mod p ( p ≤ m )</dl>
    <dl style="text-align: right;">
        <sub>key: 数据特征值；</sub>
        <sub>m: 散列表的长度；</sub>
    </dl>
</div>



<p>下面用一例子对上述数学表达式进行实践（注意，一下例子只是对除留余数法的实践，并未完全达到理想的映射关系，仅仅是基本的关系）：</p>
<p>假设现有一组数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> names = [<span class="string">&#x27;Issac&#x27;</span>, <span class="string">&#x27;Fanck&#x27;</span>, <span class="string">&#x27;Sonia&#x27;</span>, <span class="string">&#x27;Gary&#x27;</span>, <span class="string">&#x27;Rick&#x27;</span>, <span class="string">&#x27;Ryron&#x27;</span>, <span class="string">&#x27;Emma&#x27;</span>];</span><br></pre></td></tr></table></figure>

<p>取以上人名的首字母的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ASCII">ASCII码</a> 作为数据的特征值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const nameKeys = names.map((name) =&gt; &#123;</span><br><span class="line">	const initial = name.slice(0, 1);</span><br><span class="line">	const key = initial.charCodeAt();</span><br><span class="line">	return key;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// print: [73, 70, 83, 71, 82, 82, 69]</span><br></pre></td></tr></table></figure>

<p>然后，取 <code>p = 7</code>。<strong>对p的选择很重要，一般取素数（质数）或m，若p选择不好，容易产生冲突（哈希冲突）。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> indexs = nameKeys.<span class="title function_">map</span>(<span class="function">(<span class="params">nameKey</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = nameKey % p;</span><br><span class="line">    <span class="keyword">return</span> index;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// print: [3, 0, 6, 1, 5, 5, 6]</span></span><br></pre></td></tr></table></figure>
<p>根据 <code>names</code> 和 <code>indexs</code> 的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;Issac&#x27;, &#x27;Fanck&#x27;, &#x27;Sonia&#x27;, &#x27;Gary&#x27;, &#x27;Rick&#x27;, &#x27;Ryron&#x27;, &#x27;Emma&#x27;]</span><br><span class="line">[      3,       0,       6,      1,      5,       5,      6]</span><br></pre></td></tr></table></figure>

<p>可以得到一个基本的关系表：</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Fanck</td>
<td align="center">Gary</td>
<td align="center">-</td>
<td align="center">Issac</td>
<td align="center">-</td>
<td align="center">Rick</td>
<td align="center">Sonia</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">Ryron</td>
<td align="center">Emma</td>
</tr>
</tbody></table>
<p>由表中的数据你可以看见3、5、6这三个位置都有一个以上的name映射到了同一个存储位置上，显然一个位置是不能存放多个数据，除非使用别的储存方式。该当如何下节分解！</p>
<h4 id="哈希冲突（碰撞）"><a href="#哈希冲突（碰撞）" class="headerlink" title="哈希冲突（碰撞）"></a>哈希冲突（碰撞）</h4><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>前一小节中出现“多个name映射到了同一个存储位置”的情况就是典型的哈希冲突。<br>出现哈希冲突，一是更换其他的哈希函数，二是对哈希函数的结果进行处理。要知道在数据足够大后无论怎么更换哈希函数都无法避免哈希冲突，只能尽量减小出现哈希冲突的几率。</p>
<p>常用方法有以下几种：</p>
<ul>
<li>开放定址法；</li>
<li>单独链表法；</li>
<li>再散列；</li>
<li>双散列；</li>
</ul>
<p>以下浅析前两种方法，原因同上。 </p>
<h5 id="开放定址法"><a href="#开放定址法" class="headerlink" title="开放定址法"></a>开放定址法</h5><p>开放定址法的数学表达式：</p>
<div style="text-align: center;font-weight: bold;">
    <dl>Hash = (hash(key) + d<sub>i</sub>) mod m, i=1,2,3...k (k <= m-1)</dl>
    <dl style="text-align: right;">
        <sub>m为散列表长，d<sub>i</sub>为增量序列（函数），i为已发生冲突的次数</sub>
    </dl>
</div>



<p>增量序列的构建方法有以下几种：</p>
<ul>
<li>线性探测：d(i) &#x3D; i;</li>
<li>平方探测：d(i) &#x3D; i^2;</li>
<li>伪随机探测；</li>
</ul>
<p>下面用“线性探测”编写例子。</p>
<p>回顾哈希函数得到的映射结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;Issac&#x27;, &#x27;Fanck&#x27;, &#x27;Sonia&#x27;, &#x27;Gary&#x27;, &#x27;Rick&#x27;, &#x27;Ryron&#x27;, &#x27;Emma&#x27;]</span><br><span class="line">[      3,       0,       6,      1,      5,       5,      6]</span><br></pre></td></tr></table></figure>

<p>取哈希表的长度<code>m = p = 7</code>。</p>
<p>映射 <code>Ryron</code> 时出现冲突</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># i = 1, d(1) = 1，hash(key) = 5</span><br><span class="line">(5 + 1) mod 7 = 6   # 冲突</span><br><span class="line"></span><br><span class="line"># i = 2, d(2) = 2，hash(key) = 5</span><br><span class="line">(5 + 2) mod 7 = 0   # 冲突</span><br><span class="line"></span><br><span class="line">// ...</span><br><span class="line"></span><br><span class="line"># i = 4, d(4) = 4，hash(key) = 5</span><br><span class="line">(5 + 4) mod 7 = 2   # 命中</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Fanck</td>
<td align="center">Gary</td>
<td align="center">Ryron</td>
<td align="center">Issac</td>
<td align="center">-</td>
<td align="center">Rick</td>
<td align="center">Sonia</td>
</tr>
</tbody></table>
<p>映射 <code>Emma</code> 时继续出现冲突</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># i = 1, d(1) = 1，hash(key) = 6</span><br><span class="line">(6 + 1) mod 7 = 0   # 冲突</span><br><span class="line"></span><br><span class="line"># ...</span><br><span class="line"></span><br><span class="line"># i = 5, d(5) = 5，hash(key) = 6</span><br><span class="line">(6 + 5) mod 7 = 4   # 命中</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Fanck</td>
<td align="center">Gary</td>
<td align="center">Ryron</td>
<td align="center">Issac</td>
<td align="center">Emma</td>
<td align="center">Rick</td>
<td align="center">Sonia</td>
</tr>
</tbody></table>
<p>到此，冲突处理完毕，散列表构建完成！我们可以试着在散列表中查找数据。</p>
<p>假设现在要查找 <code>Issac</code> 和 <code>Ryron</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Issac</span><br><span class="line"># key(&#x27;I&#x27;) = 73, Hash(key) = 3</span><br><span class="line">hashTable(3)  # output &#x27;Issac&#x27; =&gt; Hit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Ryron</span><br><span class="line"># key(&#x27;R&#x27;) = 82, Hash(key) = 5</span><br><span class="line">hashTable(3)  # output &#x27;Rick&#x27; =&gt; Miss</span><br><span class="line"></span><br><span class="line"># d(1) = 1, Hash(key) = 6</span><br><span class="line">hashTable(6)  # output &#x27;Sonia&#x27; =&gt; Miss</span><br><span class="line"></span><br><span class="line"># ...</span><br><span class="line"></span><br><span class="line"># d(4) = 4, Hash(key) = 2</span><br><span class="line">hashTable(2)  # output &#x27;Ryron&#x27; =&gt; Hit</span><br></pre></td></tr></table></figure>





<h5 id="单独链表法"><a href="#单独链表法" class="headerlink" title="单独链表法"></a>单独链表法</h5><p>使用单链表作为存储数据的方式，言外之意，hash(key)得到的在哈希表的存储位置不再是数据的存储位置，而是用于存储数据所用链表的地址。</p>
<p><img src="/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da0ac46bad36d.png"></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8">单链表</a>（LinkList）形如：</p>
<p><img src="/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da0ebd588f9f9.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class LinkList() &#123;</span><br><span class="line">    constructor(_data, _next) &#123;</span><br><span class="line">        this.head = new Entry();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    insert(_data) &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    find(_data) &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>链表的每个节点形如：</p>
<p><img src="/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da10a5c98fb7c.png"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Entry</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">_data, _next</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">data</span> = _data;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">next</span> = _next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回顾哈希函数得到的映射结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;Issac&#x27;, &#x27;Fanck&#x27;, &#x27;Sonia&#x27;, &#x27;Gary&#x27;, &#x27;Rick&#x27;, &#x27;Ryron&#x27;, &#x27;Emma&#x27;]</span><br><span class="line">[      3,       0,       6,      1,      5,       5,      6]</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> key;</span><br><span class="line"><span class="keyword">let</span> index;</span><br><span class="line"><span class="keyword">const</span> hashTable = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert &#x27;Issac&#x27;</span></span><br><span class="line">key = <span class="title function_">getKey</span>(<span class="string">&#x27;Issac&#x27;</span>);    <span class="comment">// 73</span></span><br><span class="line">index = <span class="title function_">hash</span>(key);    <span class="comment">// 3, 命中</span></span><br><span class="line"><span class="title function_">hashTable</span>(index) = <span class="keyword">new</span> <span class="title class_">LinkList</span>();</span><br><span class="line"><span class="title function_">hashTable</span>(index).<span class="title function_">insert</span>(<span class="string">&#x27;Issac&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert &#x27;Fanck&#x27;</span></span><br><span class="line">key = <span class="title function_">getKey</span>(<span class="string">&#x27;Fanck&#x27;</span>);    <span class="comment">// 70</span></span><br><span class="line">index = <span class="title function_">hash</span>(key);    <span class="comment">// 0, 命中</span></span><br><span class="line"><span class="title function_">hashTable</span>(index) = <span class="keyword">new</span> <span class="title class_">LinkList</span>();</span><br><span class="line"><span class="title function_">hashTable</span>(index).<span class="title function_">insert</span>(<span class="string">&#x27;Fanck&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert &#x27;Sonia&#x27;</span></span><br><span class="line">key = <span class="title function_">getKey</span>(<span class="string">&#x27;Sonia&#x27;</span>);    <span class="comment">// 83</span></span><br><span class="line">index = <span class="title function_">hash</span>(key);    <span class="comment">// 6, 命中</span></span><br><span class="line"><span class="title function_">hashTable</span>(index) = <span class="keyword">new</span> <span class="title class_">LinkList</span>();</span><br><span class="line"><span class="title function_">hashTable</span>(index).<span class="title function_">insert</span>(<span class="string">&#x27;Sonia&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert &#x27;Gary&#x27;</span></span><br><span class="line">key = <span class="title function_">getKey</span>(<span class="string">&#x27;Gary&#x27;</span>);    <span class="comment">// 71</span></span><br><span class="line">index = <span class="title function_">hash</span>(key);    <span class="comment">// 1, 命中</span></span><br><span class="line"><span class="title function_">hashTable</span>(index) = <span class="keyword">new</span> <span class="title class_">LinkList</span>();</span><br><span class="line"><span class="title function_">hashTable</span>(index).<span class="title function_">insert</span>(<span class="string">&#x27;Gary&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert &#x27;Rick&#x27;</span></span><br><span class="line">key = <span class="title function_">getKey</span>(<span class="string">&#x27;Rick&#x27;</span>);    <span class="comment">// 82</span></span><br><span class="line">index = <span class="title function_">hash</span>(key);    <span class="comment">// 5, 命中</span></span><br><span class="line"><span class="title function_">hashTable</span>(index) = <span class="keyword">new</span> <span class="title class_">LinkList</span>();</span><br><span class="line"><span class="title function_">hashTable</span>(index).<span class="title function_">insert</span>(<span class="string">&#x27;Rick&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert &#x27;Ryron&#x27;</span></span><br><span class="line">key = <span class="title function_">getKey</span>(<span class="string">&#x27;Ryron&#x27;</span>);    <span class="comment">// 82</span></span><br><span class="line">index = <span class="title function_">hash</span>(key);    <span class="comment">// 5, 冲突</span></span><br><span class="line"><span class="title function_">hashTable</span>(index).<span class="title function_">insert</span>(<span class="string">&#x27;Ryron&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// insert &#x27;Emma&#x27;</span></span><br><span class="line">key = <span class="title function_">getKey</span>(<span class="string">&#x27;Emma&#x27;</span>);    <span class="comment">// 69</span></span><br><span class="line">index = <span class="title function_">hash</span>(key);    <span class="comment">// 6, 冲突</span></span><br><span class="line"><span class="title function_">hashTable</span>(index).<span class="title function_">insert</span>(<span class="string">&#x27;Emma&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da36dcac47d29.png"></p>
<h3 id="平均查找长度"><a href="#平均查找长度" class="headerlink" title="平均查找长度"></a>平均查找长度</h3><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>为什么要求取“平均查找长度”？从上文中你可以发现，由于哈希冲突的出现，用数据特征并不能直接获取数据的储存位置，是需要进行一次以上的对比才能找到目标数据，也可能数据并不存在于哈希表中，即查找不成功。因此，就需要一个量度去衡量查找效率，即平均查找长度。</p>
<p>平均查找长度分为下面两类：</p>
<ul>
<li>成功的平均查找长度：</li>
</ul>
<div style="font-weight: bold;">
    <dl style="text-align: center;">ASL = (d<sub>0</sub> + d<sub>1</sub> + d<sub>2</sub> + ... + d<sub>i</sub>) / n, (i = 0, 1, 2 ... n)</dl>
    <dl style="text-align: right;">
        <sub>ASL: 平均查找长度</sub>,<sub>n: 哈希表的元素个数</sub><br>
        <sub>di: 第 i 个元素查找成功所需要的查找（比对）次数</sub>
    </dl>
</div>


<ul>
<li>不成功的平均查找长度：</li>
</ul>
<div style="font-weight: bold;">
    <dl style="text-align: center;">ASL = (d<sub>0</sub> + d<sub>1</sub> + d<sub>2</sub> + ... + d<sub>i</sub>) / n, (i = 0, 1, 2 ... l)</dl>
    <dl style="text-align: right;">
        <sub>l: 哈希表的长度</sub>,
        <sub>n: 哈希表的元素个数</sub>,
        <sub>ASL: 平均查找长度</sub><br/>
        <sub>di: 在第 i 个存储位置开始查找直到确定不存在所需要的查找（比对）次数</sub>
    </dl>
</div>

<p>下面分别计算前一小节中哈希表的成功和不成功的平均查找长度。</p>
<p><img src="/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/169da36dcac47d29.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 成功的平均查找长度</span><br><span class="line">Frank：1</span><br><span class="line">Gary: 1</span><br><span class="line">Issac: 1</span><br><span class="line">Rick: 1</span><br><span class="line">Ryron: 2</span><br><span class="line">Sonia: 1</span><br><span class="line">Emma: 2</span><br><span class="line"></span><br><span class="line">ASL = (1 + 1 + 1 + 1 + 2 + 1 + 2) / 7 ≈ 1.2857</span><br></pre></td></tr></table></figure>

<hr>
<p>对于不成功的平均查找长度数学代数式中d<sub>i</sub>有必要再细说一下。<br>比如现在要再上表中查找<code>Fiona</code>，这是不存在中的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hash(&#x27;F&#x27;)  # output 0</span><br></pre></td></tr></table></figure>

<p>然后，就是在 <code>hashTable(0)</code> 存储的单链表中查找<code>Fiona</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 第一次查找， 第一个节点的data存的是Frank，不匹配！</span><br><span class="line"># 并且第一个的指针域为空指针（没有指向下一个节点），这样就成功确定Fiona不在表中，即查找失败！</span><br><span class="line">结果是hash(key)等于0的查找失败长度为1</span><br></pre></td></tr></table></figure>

<p>由上面的例子就可以知道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 不成功的平均查找长度</span><br><span class="line">hash(key) =&gt; 0: 1</span><br><span class="line">hash(key) =&gt; 1: 1</span><br><span class="line">hash(key) =&gt; 2: 0</span><br><span class="line">hash(key) =&gt; 3: 1</span><br><span class="line">hash(key) =&gt; 4: 0</span><br><span class="line">hash(key) =&gt; 5: 2</span><br><span class="line">hash(key) =&gt; 6: 2</span><br><span class="line"></span><br><span class="line">ASL = (1 + 1 + 0 + 1 + 0 + 2 + 2) / 7 = 1</span><br></pre></td></tr></table></figure>



<h3 id="载荷（装填）因子"><a href="#载荷（装填）因子" class="headerlink" title="载荷（装填）因子"></a>载荷（装填）因子</h3><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>载荷因子指的是哈希表的装满程度，具体计算式是：</p>
<div style="font-weight: bold;">
    <dl style="text-align: center;">α = 表中元素个数 / 哈希表长度</dl>
</div>



<p>从公式中你可以直观地感受到，α 越大下次存入新元素的时候发生冲突的几率越大，因为表中空缺的位置已经很小了！<br>发生冲突的次数越多，也就是意味着查找长度就可能越大！想想哈希表的存在意义：为了方便定位目标查找元素！查找长度足够大时哈希表就不在方便了，也就失去存在意义。而α就可以直观地指明当前哈希表已经不够方便了，那么这个时候就需要对哈希表进行扩容！没错，它就是标示何时应该扩容，比如java中的hashMap则是<code>α &gt; 0.75</code> 时后对当前哈希表进行扩容！</p>
<h2 id="最后写两句"><a href="#最后写两句" class="headerlink" title="最后写两句"></a>最后写两句</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>上文其实已经很早就写好，剩下自己定的两个问题本来想浅析一下，但是由于自身原因一拖再拖，也只能先在此留个坑，希望自己有生之年可以回来填坑（滑稽）</p>
<ul>
<li>如何判断一个哈希表的好坏？</li>
<li>为什么除留余数发中p一般取质数？</li>
</ul>
<p>希望自己一如既往可以对未知的知识保有好奇心~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.jpg" alt="Isaac Kam 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.jpg" alt="Isaac Kam 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Isaac Kam
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://isaaxite.github.io/blog/2020/01/01/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84hash%E8%A1%A8/" title="我不知道的hash表">https://isaaxite.github.io/blog/2020/01/01/我不知道的hash表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/issac-79">
            <span class="icon">
              <i class="fab | fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/blog/images/wechat_qrcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/isaaxite">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="isaacgun:isaacgun@outlook.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E6%97%A7%E6%96%87%E8%BF%81%E7%A7%BB/" rel="tag"># 旧文迁移</a>
              <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/01/01/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84JavaScript%E5%AE%9E%E7%8E%B0/" rel="prev" title="快速排序的JavaScript实现">
                  <i class="fa fa-chevron-left"></i> 快速排序的JavaScript实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/01/02/%E6%B5%85%E6%9E%90JavaScript%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" rel="next" title="浅析JavaScript作用域链">
                  浅析JavaScript作用域链 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Kam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>



  <script src="/blog/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"isaaxite/blog","issue_term":"title","theme":"github-light"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
