[
  {
    "name": "Bump lodash.mergewith from 4.6.1 to 4.6.2 in /examples/scss",
    "created_at": "2019-08-06T16:42:58Z",
    "updated_at": "2019-08-06T16:42:59Z",
    "topping": false
  },
  {
    "name": "Bump lodash from 4.17.11 to 4.17.15 in /examples/scss",
    "created_at": "2019-08-06T16:42:57Z",
    "updated_at": "2019-08-06T16:42:58Z",
    "topping": false
  },
  {
    "name": "Bump fstream from 1.0.11 to 1.0.12 in /examples/scss",
    "created_at": "2019-08-06T16:42:56Z",
    "updated_at": "2019-08-06T16:42:56Z",
    "topping": false
  },
  {
    "name": "Bump lodash from 4.17.11 to 4.17.15 in /examples/ic-comic-spider/basicFeature",
    "created_at": "2019-08-06T16:42:54Z",
    "updated_at": "2019-08-06T16:42:54Z",
    "topping": false
  },
  {
    "name": "Bump axios from 0.18.0 to 0.18.1 in /examples/ic-comic-spider/basicFeature",
    "created_at": "2019-08-06T16:42:53Z",
    "updated_at": "2019-08-06T16:42:54Z",
    "topping": false
  }
]