<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"isaaxite.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="装饰器实现路由的自动挂载 类装饰器工作记录contriller路径； 方法装饰器记录方法路径； 参数装饰器记录参数类型； 组合路由">
<meta property="og:type" content="article">
<meta property="og:title" content="装饰器实现路由的自动挂载">
<meta property="og:url" content="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD/index.html">
<meta property="og:site_name" content="Isaac Kam&#39;s Blog">
<meta property="og:description" content="装饰器实现路由的自动挂载 类装饰器工作记录contriller路径； 方法装饰器记录方法路径； 参数装饰器记录参数类型； 组合路由">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T05:31:13.000Z">
<meta property="article:modified_time" content="2023-03-08T09:02:17.278Z">
<meta property="article:author" content="Isaac Kam">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="装饰器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD/","path":"2020/04/23/装饰器实现路由的自动挂载/","title":"装饰器实现路由的自动挂载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>装饰器实现路由的自动挂载 | Isaac Kam's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Isaac Kam's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a slow walker, but I never walk backwards.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">装饰器实现路由的自动挂载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95controller%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">类装饰器工作记录controller路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AE%B0%E5%BD%95%E6%96%B9%E6%B3%95%E8%B7%AF%E5%BE%84"><span class="nav-number">3.</span> <span class="nav-text">方法装饰器记录方法路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AE%B0%E5%BD%95%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">参数装饰器记录参数类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E8%B7%AF%E7%94%B1"><span class="nav-number">5.</span> <span class="nav-text">组合路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Isaac Kam"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Isaac Kam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/isaaxite" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isaaxite" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="isaacgun:isaacgun@outlook.com" title="E-Mail → isaacgun:isaacgun@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Isaac Kam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="装饰器实现路由的自动挂载 | Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          装饰器实现路由的自动挂载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-23 13:31:13" itemprop="dateCreated datePublished" datetime="2020-04-23T13:31:13+08:00">2020-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 17:02:17" itemprop="dateModified" datetime="2023-03-08T17:02:17+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="装饰器实现路由的自动挂载"><a href="#装饰器实现路由的自动挂载" class="headerlink" title="装饰器实现路由的自动挂载"></a>装饰器实现路由的自动挂载</h1><ul>
<li>类装饰器工作记录contriller路径；</li>
<li>方法装饰器记录方法路径；</li>
<li>参数装饰器记录参数类型；</li>
<li>组合路由</li>
</ul>
<span id="more"></span>

<h1 id="类装饰器工作记录controller路径"><a href="#类装饰器工作记录controller路径" class="headerlink" title="类装饰器工作记录controller路径"></a>类装饰器工作记录controller路径</h1><p>controller装饰器的实现</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">Control</span> = (<span class="params">prefix: <span class="built_in">string</span> = <span class="string">&#x27;&#x27;</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">target: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title class_">Reflect</span>.<span class="title function_">defineMetadata</span>(<span class="variable constant_">ROUTE_CONTROLLER_METADATA</span>, prefix, target);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>实现一个装饰个装饰器工厂函数，传入要保存的controller路径，工厂函数内部返回一个闭包函数（即是装饰器），在类装饰器函数中会传入一下参数，第一个是当前类构造函数的引用。然后使用reflect-metadata这个库的defineMetadata方法保存controller路径。这个方法一共需要传入三个参数：分别是metadata的key，第二个是要保存的数据，第三个也是一个键值，在这里使用构造函数的引用作为键值，这里的存储路径是：“构造函数”下保存以“metadate key”作为键值的数据“controller路径”。</p>
<p>在取出时只需要使用方法<code>getMetadata(&lt;metadata key&gt;, &lt;ref&gt;)</code>按defineMetadata方法的顺序传参即可在任何地方取出刚刚保存的数据。</p>
<h1 id="方法装饰器记录方法路径"><a href="#方法装饰器记录方法路径" class="headerlink" title="方法装饰器记录方法路径"></a>方法装饰器记录方法路径</h1><p>方法装饰器根据http的动词方法进行封装。</p>
<p>跟controller装饰器实现类型，同样封装一样的装饰工厂来保存路径。与controller装饰器的实现不同的是，还需要额外保存另外两个数据：1.http动词；2.保存方法名。需要http方法动词是因为挂载路由时需要制定不同的http方法；保存方法名，则是为了在后续可以访问到与路径对应的方法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">createHttpMethodDecorator</span> = (<span class="params">methodtype</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">path: <span class="built_in">string</span> = <span class="string">&#x27;&#x27;</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">target: <span class="built_in">any</span>, propertyKey: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> handlers = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">ROUTE_HANDLE_METADATA</span>, target) || [];</span><br><span class="line">      handlers.<span class="title function_">push</span>(propertyKey);</span><br><span class="line">      <span class="title class_">Reflect</span>.<span class="title function_">defineMetadata</span>(<span class="variable constant_">ROUTE_HANDLE_METADATA</span>, handlers, target);</span><br><span class="line">      <span class="comment">// 设置方法</span></span><br><span class="line">      <span class="title class_">Reflect</span>.<span class="title function_">defineMetadata</span>(<span class="variable constant_">ROUTE_METHOD_METADATA</span>, methodtype, target, propertyKey);</span><br><span class="line">      <span class="comment">// 设置路由</span></span><br><span class="line">      <span class="title class_">Reflect</span>.<span class="title function_">defineMetadata</span>(<span class="variable constant_">ROUTE_URL_METADATA</span>, path, target, propertyKey);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Get</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">GET</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Post</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">POST</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Put</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">PUT</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Delete</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">DELETE</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Patch</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">PATCH</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">All</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">ALL</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Options</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">OPTIONS</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Head</span> = <span class="title function_">createHttpMethodDecorator</span>(<span class="title class_">HttpMethodEnum</span>.<span class="property">HEAD</span>);</span><br></pre></td></tr></table></figure>

<p>注意：方法装饰器传入的第一个参数和类装饰器不同，类装饰器传入的是构造函数的引用，而方法装饰器传入的构造函数原型对象的引用（Ctor.prototype）。</p>
<h1 id="参数装饰器记录参数类型"><a href="#参数装饰器记录参数类型" class="headerlink" title="参数装饰器记录参数类型"></a>参数装饰器记录参数类型</h1><p>参数装饰器的封装比以上两种会稍微复杂一点，主要需要保存的数据有：</p>
<ol>
<li>参数装饰的类型：包含Query对应get方法请求参数，Body对应post等方法参数，Param对应路径上的参数；</li>
<li>参数的索引：参数在方法参数列表上的索引；</li>
<li>参数名：参数的名字（字符串）。</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">assignMetadata</span> = (<span class="params">args, paramtype, index, data, ...pipes: PipeTransform[]</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;...args,</span><br><span class="line">    [<span class="string">`<span class="subst">$&#123;paramtype&#125;</span>:<span class="subst">$&#123;index&#125;</span>`</span>]: &#123;</span><br><span class="line">      paramtype,</span><br><span class="line">      <span class="attr">paramIndex</span>: index,</span><br><span class="line">      <span class="attr">propName</span>: data,</span><br><span class="line">      pipes,</span><br><span class="line">    &#125;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createRouteParamDecorator</span> = (<span class="params">paramtype</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">data?: <span class="built_in">any</span>, ...pipes: PipeTransform[]</span>) =&gt;</span> <span class="function">(<span class="params">target, key, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">ROUTE_ARGS_METADATA</span>, target, key) || &#123;&#125;;</span><br><span class="line">    <span class="title class_">Reflect</span>.<span class="title function_">defineMetadata</span>(</span><br><span class="line">      <span class="variable constant_">ROUTE_ARGS_METADATA</span>,</span><br><span class="line">      <span class="title function_">assignMetadata</span>(args, paramtype, index, data, ...pipes),</span><br><span class="line">      target,</span><br><span class="line">      key,</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Request</span> = <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">REQUEST</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Response</span> = <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">RESPONSE</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">UploadFileStream</span> = <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">FILE_STREAM</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">Headers</span> = <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">HEADERS</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">Query</span> = (<span class="params">property?: <span class="built_in">string</span>, ...pipes: PipeTransform[]</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">QUERY</span>)(property, ...pipes);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">Body</span> = (<span class="params">property?: <span class="built_in">string</span>, ...pipes: PipeTransform[]</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">BODY</span>)(property, ...pipes);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">Param</span> = (<span class="params">property?: <span class="built_in">string</span>, ...pipes: PipeTransform[]</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">createRouteParamDecorator</span>(<span class="title class_">RouteParamtypesEnum</span>.<span class="property">PARAM</span>)(property, ...pipes);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="组合路由"><a href="#组合路由" class="headerlink" title="组合路由"></a>组合路由</h1><p>首先需要动态引入Controller，因为装饰器保存的数据都是保存在键名是构造函数引用下或构造函数原型对象引用下。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> controller = <span class="built_in">require</span>(file).<span class="property">default</span>;</span><br><span class="line"><span class="keyword">const</span> prototype = controller.<span class="property"><span class="keyword">prototype</span></span>;</span><br></pre></td></tr></table></figure>

<p>取出Controller装饰器保存的路径：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 控制器前缀 类装饰器，传入的是构造函数</span></span><br><span class="line"><span class="keyword">const</span> ctrlPrefix = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">ROUTE_CONTROLLER_METADATA</span>, constructor) || <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>



<p>取出存储的方法名：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数 方法、属性装饰器，传入原型</span></span><br><span class="line"><span class="keyword">const</span> methodNames = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">ROUTE_HANDLE_METADATA</span>, prototype) || [];</span><br></pre></td></tr></table></figure>

<p>取出该方法下的数据：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">methodNames.<span class="title function_">forEach</span>(<span class="function">(<span class="params">methodName</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// http方法：get 、post、put等</span></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">httpMethod</span>: <span class="built_in">string</span> = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">ROUTE_METHOD_METADATA</span>, prototype, methodName);</span><br><span class="line">  <span class="comment">// 方法装饰器声明的路由</span></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">urlPath</span>: <span class="built_in">string</span> = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">ROUTE_URL_METADATA</span>, prototype, methodName) || <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="comment">// 是否上传文件</span></span><br><span class="line">  <span class="keyword">const</span> uploadFile = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(<span class="variable constant_">UPLOAD_FILE_METADATA</span>, prototype, methodName) || <span class="literal">null</span>;</span><br><span class="line">  <span class="comment">// handler的参数</span></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">handlerArgs</span>: <span class="title class_">RouteParamMetadataInterface</span> = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(</span><br><span class="line">    <span class="variable constant_">ROUTE_ARGS_METADATA</span>,</span><br><span class="line">    prototype,</span><br><span class="line">    methodName,</span><br><span class="line">  ) || &#123;&#125;;</span><br><span class="line">  <span class="comment">// handlerArgs的参数类型</span></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">handlerArgsTypes</span>: <span class="built_in">any</span>[] = <span class="title class_">Reflect</span>.<span class="title function_">getMetadata</span>(</span><br><span class="line">    <span class="title class_">ReflectDefaultMetadata</span>.<span class="property">DESGIN_PARAMTYPES</span>,</span><br><span class="line">    prototype,</span><br><span class="line">    methodName,</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">of</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(handlerArgs)) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;paramIndex&#125; = handlerArgs[key];</span><br><span class="line">    <span class="comment">// 相应位置的参数类型。类型声明</span></span><br><span class="line">    handlerArgs[key].<span class="property">type</span> = handlerArgsTypes[paramIndex];</span><br><span class="line">  &#125;</span><br><span class="line">  handlers.<span class="title function_">push</span>(&#123;</span><br><span class="line">    urlPath,</span><br><span class="line">    httpMethod,</span><br><span class="line">    methodName,</span><br><span class="line">    handlerArgs,</span><br><span class="line">    uploadFile,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>从上面我们就拿到了：</p>
<ul>
<li>Controller装饰器保存的路径；<code>ctrlPrefix</code></li>
<li>方法装饰器保存的路径：<code>urlPath</code>；</li>
<li>方法装饰器的类型：<code>httpMethod</code>、</li>
</ul>
<p>有以上数据就可以进行路由的挂载：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// url = [ctrlPrefix, urlPath].join(&#x27;/&#x27;);</span></span><br><span class="line">app.<span class="property">router</span>[httpMethod](url, ...middleware, <span class="keyword">async</span> (<span class="attr">ctx</span>: <span class="title class_">Context</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> instance = <span class="keyword">new</span> <span class="title function_">controller</span>(ctx);</span><br><span class="line">  <span class="keyword">if</span> (uploadFile) &#123;</span><br><span class="line">    ctx.<span class="property">request</span>.<span class="property">file</span> = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">getUploadFile</span>(ctx, uploadFile);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">params</span>: <span class="built_in">any</span>[] = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">getRouteParams</span>(ctx, handlerArgs);</span><br><span class="line">  <span class="comment">// instance[methodName]使用methodName保存的方法名调用与路由对应的方法</span></span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> instance[methodName](...params);</span><br><span class="line">  <span class="keyword">if</span> (ctx.<span class="property">body</span> === <span class="literal">undefined</span> &amp;&amp; result !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">    ctx.<span class="property">body</span> = result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>使用类装饰器和方法装饰器工厂函数保存路由的路径；</li>
<li>方法装饰器除了保存路径外，还需要保存以下数据：<ol>
<li>方法装饰器根据http方法进行封装，所以还需要保存不同方法的类型；</li>
<li>方法的名字，用于后续挂载路由时，调用与路由对应的方法</li>
</ol>
</li>
<li>使用<code>reflect-metadata</code>将路径保存在构造函数或构造函数原型对象的引用下，根据metadataKey来区分不同的数据；</li>
<li>在挂载路由时只需要引入对应的Controller就可取出所存储的数据，拼接处完成的路由路径，并实例化Controller并调用对应的方法。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.jpg" alt="Isaac Kam 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.jpg" alt="Isaac Kam 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Isaac Kam
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://isaaxite.github.io/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD/" title="装饰器实现路由的自动挂载">https://isaaxite.github.io/blog/2020/04/23/装饰器实现路由的自动挂载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/issac-79">
            <span class="icon">
              <i class="fab | fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/blog/images/wechat_qrcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/isaaxite">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="isaacgun:isaacgun@outlook.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/TypeScript/" rel="tag"># TypeScript</a>
              <a href="/blog/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag"># 装饰器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/04/23/%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C/" rel="prev" title="装饰器实现参数的校验">
                  <i class="fa fa-chevron-left"></i> 装饰器实现参数的校验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/04/25/%E6%B5%85%E6%9E%90Generator/" rel="next" title="浅析Generator">
                  浅析Generator <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Kam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>



  <script src="/blog/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"isaaxite/blog","issue_term":"title","theme":"github-light"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
