<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"isaaxite.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="大纲 前言 diff算法是什么 1.新头与旧头垂直对比 2.新尾与旧尾垂直对比 3.新尾与旧头交叉对比 4.新头与旧尾交叉对比 5.当前新vnode与旧头尾之间的vnode对比 -1.跳过左边已经复用的vnode 0.跳过右边已经复用的vnode while中的控制流顺序   while之外 新旧vnode与真实元素elm的关系 附录 sameVnode的功能与实现逻辑 patchVnode函数的">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中的diff算法实现">
<meta property="og:url" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Isaac Kam&#39;s Blog">
<meta property="og:description" content="大纲 前言 diff算法是什么 1.新头与旧头垂直对比 2.新尾与旧尾垂直对比 3.新尾与旧头交叉对比 4.新头与旧尾交叉对比 5.当前新vnode与旧头尾之间的vnode对比 -1.跳过左边已经复用的vnode 0.跳过右边已经复用的vnode while中的控制流顺序   while之外 新旧vnode与真实元素elm的关系 附录 sameVnode的功能与实现逻辑 patchVnode函数的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode-children.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode-children-01.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode-children-02.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode-children-03.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode-children-04.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode-children-05.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/add-in-after.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/add-in-middle.png">
<meta property="og:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/add-in-before.png">
<meta property="article:published_time" content="2019-12-26T00:41:47.000Z">
<meta property="article:modified_time" content="2023-03-08T09:02:17.268Z">
<meta property="article:author" content="Isaac Kam">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue源码分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/diff-vnode.png">


<link rel="canonical" href="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/","path":"2019/12/26/vue中的diff算法实现/","title":"vue中的diff算法实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue中的diff算法实现 | Isaac Kam's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Isaac Kam's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am a slow walker, but I never walk backwards.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/blog/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diff%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">diff算法是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94"><span class="nav-number">3.1.</span> <span class="nav-text">1.新头与旧头垂直对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%B0%BE%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">2.新尾与旧尾垂直对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%A4%B4%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94"><span class="nav-number">3.3.</span> <span class="nav-text">3.新尾与旧头交叉对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%B0%BE%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94"><span class="nav-number">3.4.</span> <span class="nav-text">4.新头与旧尾交叉对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BD%93%E5%89%8D%E6%96%B0vnode%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%B0%BE%E4%B9%8B%E9%97%B4%E7%9A%84vnode%E5%AF%B9%E6%AF%94"><span class="nav-number">3.5.</span> <span class="nav-text">5.当前新vnode与旧头尾之间的vnode对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%9E%84%E5%BB%BAoldCildren%E6%98%A0%E5%B0%84%E8%A1%A8-key-x3D-gt-idx"><span class="nav-number">3.5.1.</span> <span class="nav-text">5-1.构建oldCildren映射表(key &#x3D;&gt; idx)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%A0%B9%E6%8D%AE5-1%E7%9A%84%E6%98%A0%E5%B0%84%E8%A1%A8%E6%89%BE%E5%88%B0%E5%8F%AF%E5%A4%8D%E7%94%A8vnode%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-number">3.5.2.</span> <span class="nav-text">5-2.根据5-1的映射表找到可复用vnode的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%97%A0%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%97%A7%E5%85%83%E7%B4%A0"><span class="nav-number">3.5.3.</span> <span class="nav-text">5-3.无可复用旧元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%A4%8D%E7%94%A8%E6%97%A7%E5%85%83%E7%B4%A0"><span class="nav-number">3.5.4.</span> <span class="nav-text">5-4.复用旧元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-%E7%A1%AE%E5%AE%9E%E5%8F%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">3.5.4.1.</span> <span class="nav-text">5-4-1.确实可复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-%E8%99%9A%E5%81%87%E7%9A%84%E5%8F%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">3.5.4.2.</span> <span class="nav-text">5-4-2.虚假的可复用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B7%B3%E8%BF%87%E5%B7%A6%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode"><span class="nav-number">3.6.</span> <span class="nav-text">-1.跳过左边已经复用的vnode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E8%B7%B3%E8%BF%87%E5%8F%B3%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode"><span class="nav-number">3.7.</span> <span class="nav-text">0.跳过右边已经复用的vnode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E6%B5%81%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.8.</span> <span class="nav-text">while中的控制流顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while%E4%B9%8B%E5%A4%96"><span class="nav-number">4.</span> <span class="nav-text">while之外</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0children%E6%96%B0%E5%A2%9E%E4%BA%86vnode"><span class="nav-number">4.1.</span> <span class="nav-text">新children新增了vnode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%97%A7vnode%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%85%83%E7%B4%A0elm%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">新旧vnode与真实元素elm的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diff%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">diff的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">实用主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sameVnode%E7%9A%84%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">8.1.</span> <span class="nav-text">sameVnode的功能与实现逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patchVnode%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%B3%E9%94%AE%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.2.</span> <span class="nav-text">patchVnode函数的关键实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodeOps-insertBefore%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.3.</span> <span class="nav-text">nodeOps.insertBefore实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vnode%EF%BC%88%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%EF%BC%89%E7%9A%84%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7"><span class="nav-number">8.4.</span> <span class="nav-text">vnode（虚拟节点）的成员属性</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Isaac Kam"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Isaac Kam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/isaaxite" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isaaxite" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="isaacgun:isaacgun@outlook.com" title="E-Mail → isaacgun:isaacgun@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Isaac Kam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue中的diff算法实现 | Isaac Kam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue中的diff算法实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <font color="#1fa67a">
      <i class="fa fa-thumb-tack" style="position: relative;top: 1px;"></i>
      <span> 置顶</span>
    </font>
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-26 08:41:47" itemprop="dateCreated datePublished" datetime="2019-12-26T08:41:47+08:00">2019-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 17:02:17" itemprop="dateModified" datetime="2023-03-08T17:02:17+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#diff%E7%AE%97%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88">diff算法是什么</a><ul>
<li><a href="#1%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">1.新头与旧头垂直对比</a></li>
<li><a href="#2%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%B0%BE%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">2.新尾与旧尾垂直对比</a></li>
<li><a href="#3%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%A4%B4%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">3.新尾与旧头交叉对比</a></li>
<li><a href="#4%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%B0%BE%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">4.新头与旧尾交叉对比</a></li>
<li><a href="#5%E5%BD%93%E5%89%8D%E6%96%B0vnode%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%B0%BE%E4%B9%8B%E9%97%B4%E7%9A%84vnode%E5%AF%B9%E6%AF%94">5.当前新vnode与旧头尾之间的vnode对比</a></li>
<li><a href="#-1%E8%B7%B3%E8%BF%87%E5%B7%A6%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode">-1.跳过左边已经复用的vnode</a></li>
<li><a href="#0%E8%B7%B3%E8%BF%87%E5%8F%B3%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode">0.跳过右边已经复用的vnode</a></li>
<li><a href="#while%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E6%B5%81%E9%A1%BA%E5%BA%8F">while中的控制流顺序</a></li>
</ul>
</li>
<li><a href="#while%E4%B9%8B%E5%A4%96">while之外</a></li>
<li><a href="#%E6%96%B0%E6%97%A7vnode%E4%B8%8E%E7%9C%9F%E5%AE%9E%E5%85%83%E7%B4%A0elm%E7%9A%84%E5%85%B3%E7%B3%BB">新旧vnode与真实元素elm的关系</a></li>
<li><a href="#%E9%99%84%E5%BD%95">附录</a><ul>
<li><a href="#sameVnode%E7%9A%84%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91">sameVnode的功能与实现逻辑</a></li>
<li><a href="#patchVnode%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%B3%E9%94%AE%E5%AE%9E%E7%8E%B0">patchVnode函数的关键实现</a></li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p><strong>vue版本：2.6.10</strong></p>
<p>每次更新视图前都会根据视图模板生成vnode（虚拟的节点树），vnode类似dom树，但更简陋，每个vnode都与页面的上的元素html元素一一对应！为了更好的性能，因此要复用元素。那么就要知道怎么复用！就要对比newVnode（当前生成的vnode）和oldVnode（上次生成的vnode），对比完之后才知道那些是要删除，那些是需要重新创建，那些需要移动、移动到哪里！？<br>而diff算法则是对比的一种比较好的方式，更好的更快地对比，谁被谁复用！</p>
<p>newVnode和oldVnode的比对仅限于同层级之间对比，兄弟之间相互比较，如下图。不会出现跨层级的对比。</p>
<img src="diff-vnode.png" width="100%" alt="vue中的diff算法实现"/>


<h1 id="diff算法是什么"><a href="#diff算法是什么" class="headerlink" title="diff算法是什么"></a>diff算法是什么</h1><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>diff算法不是一种对比的方法，而是一种寻找与当前节点匹配可复用节点的方法；寻找oldVnode.children中那个成员与newVnode.children中那个成员相同。</p>
<p>这种寻找的方法如图可见一斑，主要的方法有5种，辅助的有2种（未画在图上），一共7种。每种寻找方式相互独立！通过循环遍历children，逐一判断，直到循环结束。下面结合代码分别说明其中寻找方式。</p>
<p><strong>ps：无需过于在意图中所表达的逻辑，图只是用于辅助说明下面的源码</strong></p>
<img src="diff-vnode-children.png" width="100%" alt="vue中的diff算法实现"/>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (</span><br><span class="line">  parentElm,  <span class="comment">// &#123;Element&#125;，父节点的真实html元素</span></span><br><span class="line">  oldCh,  <span class="comment">// &#123;Vnode[]&#125;，oldVnode.children</span></span><br><span class="line">  newCh,  <span class="comment">// &#123;Vnode[]&#125;，newVnode.children</span></span><br><span class="line">  insertedVnodeQueue,   <span class="comment">// &#123;Vnode[]&#125;，插入的节点队列（此时可忽略）</span></span><br><span class="line">  removeOnly  <span class="comment">// &#123;Boolean&#125;，是否只可以删除</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">let</span> oldStartIdx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> newStartIdx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> oldEndIdx = oldCh.<span class="property">length</span> - <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> oldStartVnode = oldCh[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> oldEndVnode = oldCh[oldEndIdx]</span><br><span class="line">    <span class="keyword">let</span> newEndIdx = newCh.<span class="property">length</span> - <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> newStartVnode = newCh[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> newEndVnode = newCh[newEndIdx]</span><br><span class="line">    <span class="keyword">let</span> oldKeyToIdx, idxInOld, vnodeToMove, refElm</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建立四个指针<code>oldStartVnode</code>、<code>oldEndVnode</code>、<code>newStartVnode</code>、<code>newEndVnode</code>，由<code>updateChildren</code>中的定义可以知道：开始时，他们分别指向<code>oldVnode.children</code>的头部、<code>oldVnode.children</code>的尾部、<code>newVnode.children</code>的头部、<code>newVnode.children</code>的尾部。然后，这四个指针的指向也不是固定的，在循环遍历的过程中，他们的指向也会变动，他们指向会因为以下索引的变动而变动，<code>oldStartIdx</code>、<code>oldEndIdx</code>、<code>newStartIdx</code>、<code>newEndIdx</code>。</p>
<h2 id="1-新头与旧头垂直对比"><a href="#1-新头与旧头垂直对比" class="headerlink" title="1.新头与旧头垂直对比"></a>1.新头与旧头垂直对比</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<img src="diff-vnode-children-01.png" width="100%" alt="vue中的diff算法实现"/>

<p>新旧头部vnode进行对比，判断是否匹配，以复用。sameVnode的功能与实现逻辑参考<a href="#sameVnode%E7%9A%84%E5%8A%9F%E8%83%BD%E4%B8%8E%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91">附录：sameVnode的功能与实现逻辑</a>，值得一提的是：a.是input元素，更新前后type不一致；b.变动的是key属性；c.元素更新前后将所有属性删除，或从无到有；只要不是以上三种情况之一，不论怎么增删、修改元素上的属性，都不会影响是否匹配的结果！</p>
<p>1.判断新旧头部是匹配的，那么就调用<code>patchVnode</code>，给<code>newStartVnode</code>打补丁！</p>
<p><code>patchVnode</code>函数的主要功能：</p>
<p>a. 复用elm，将oldVnode.elm赋值到newVnode.elm；<br>b. 更新elm上的属性变动；<br>c. 更新newVnode.children，增删或复用，这里的复用就是通过调用<code>updateChildren</code>来实现，没错递归了！</p>
<p>patchVnode函数的主要功能参考：<a href="#patchVnode%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%B3%E9%94%AE%E5%AE%9E%E7%8E%B0">附录：patchVnode函数的关键实现</a></p>
<p>2.分别右移<code>oldStartVnode</code>和<code>newStartVnode</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 1 */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">      <span class="title function_">patchVnode</span>(oldStartVnode, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx]</span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-新尾与旧尾垂直对比"><a href="#2-新尾与旧尾垂直对比" class="headerlink" title="2.新尾与旧尾垂直对比"></a>2.新尾与旧尾垂直对比</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<img src="diff-vnode-children-02.png" width="100%" alt="vue中的diff算法实现"/>

<p>新旧尾部的对比情况和[1新头与旧头垂直对比]类似，再次再累累述，以下实现的逻辑：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 2 */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldEndVnode, newEndVnode)) &#123;</span><br><span class="line">      <span class="title function_">patchVnode</span>(oldEndVnode, newEndVnode, insertedVnodeQueue, newCh, newEndIdx)</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">      newEndVnode = newCh[--newEndIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-新尾与旧头交叉对比"><a href="#3-新尾与旧头交叉对比" class="headerlink" title="3.新尾与旧头交叉对比"></a>3.新尾与旧头交叉对比</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<img src="diff-vnode-children-03.png" width="100%" alt="vue中的diff算法实现"/>

<p>当前情况与[1新头与旧头垂直对比]略有不同！看源码中，多出了下面这句：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canMove &amp;&amp; nodeOps.<span class="title function_">insertBefore</span>(parentElm, oldStartVnode.<span class="property">elm</span>, nodeOps.<span class="title function_">nextSibling</span>(oldEndVnode.<span class="property">elm</span>))</span><br></pre></td></tr></table></figure>

<p>这句代码实现就是图片中移动elm的功能！为什么要移动elm？因为newEndVnode复用了oldStartVnode.elm，复用这一步已经由<code>patchVnode</code>函数实现，然后还需要让elm列的顺序与newVnode的顺序保持一致，所以需要将<code>oldStartVnode.elm</code>移动到正确的位置！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 3 */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldStartVnode, newEndVnode)) &#123; <span class="comment">// Vnode moved right</span></span><br><span class="line">      <span class="title function_">patchVnode</span>(oldStartVnode, newEndVnode, insertedVnodeQueue, newCh, newEndIdx)</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * Node.insertBefore() 方法在参考节点之前插入一个拥有指定父节点的子节点。</span></span><br><span class="line"><span class="comment">       * 如果给定的子节点是对文档中现有节点的引用，insertBefore() 会将其从当前位置移动到新位置</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="comment">// canMove &amp;&amp; 在parentElm的nodeOps.nextSibling(oldEndVnode.elm)前面插入oldStartVnode.elm</span></span><br><span class="line">      <span class="comment">// 换言之，在 oldEndVnode.elm 前面插入 oldStartVnode.elm</span></span><br><span class="line">      <span class="comment">// 旧children的 头部真实元素 移动到 尾部真实元素的后面</span></span><br><span class="line">      canMove &amp;&amp; nodeOps.<span class="title function_">insertBefore</span>(parentElm, oldStartVnode.<span class="property">elm</span>, nodeOps.<span class="title function_">nextSibling</span>(oldEndVnode.<span class="property">elm</span>))</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx]</span><br><span class="line">      newEndVnode = newCh[--newEndIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-新头与旧尾交叉对比"><a href="#4-新头与旧尾交叉对比" class="headerlink" title="4.新头与旧尾交叉对比"></a>4.新头与旧尾交叉对比</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<img src="diff-vnode-children-04.png" width="100%" alt="vue中的diff算法实现"/>

<p>当前情况与[新尾与旧头交叉对比]类似，不做赘述！配合图片和源码食用口味更佳~</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 4 */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldEndVnode, newStartVnode)) &#123; <span class="comment">// Vnode moved left</span></span><br><span class="line">      <span class="title function_">patchVnode</span>(oldEndVnode, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">      <span class="comment">// 将旧children的尾部真实元素移动到头部真实元素的后面</span></span><br><span class="line">      canMove &amp;&amp; nodeOps.<span class="title function_">insertBefore</span>(parentElm, oldEndVnode.<span class="property">elm</span>, oldStartVnode.<span class="property">elm</span>)</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-当前新vnode与旧头尾之间的vnode对比"><a href="#5-当前新vnode与旧头尾之间的vnode对比" class="headerlink" title="5.当前新vnode与旧头尾之间的vnode对比"></a>5.当前新vnode与旧头尾之间的vnode对比</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>在本次循环中，前4种控制流都没有进入，就说明一头一尾、两次交叉对比都没有找到可复用的节点！但这并非代表旧children中无可复用，因为头与尾之间的元素还没有比对过，第5种方式即是如此！这第5种方式在有定义<code>key</code>(<code>v-for</code>指令中的<code>key</code>)或没有的情况下又是不同的表现！</p>
<p><strong>注意：在此情况下，是用新头去旧children的头尾之间寻找可复用元素</strong></p>
<h3 id="5-1-构建oldCildren映射表-key-x3D-gt-idx"><a href="#5-1-构建oldCildren映射表-key-x3D-gt-idx" class="headerlink" title="5-1.构建oldCildren映射表(key &#x3D;&gt; idx)"></a>5-1.构建oldCildren映射表(key &#x3D;&gt; idx)</h3><p>从oldChildren构建一个映射表(key &#x3D;&gt; idx)，这样就可以通过key，结合这个映射表快速找到匹配的可复用的元素。时间复杂度就是<code>O(1)</code>！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 5：当前新vnode与旧头尾之间的vnode对比 */</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">/* 5-1 */</span></span><br><span class="line">      <span class="comment">// 只会执行一次，第一次定义映射表</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_">isUndef</span>(oldKeyToIdx)) &#123;</span><br><span class="line">        <span class="comment">// 创建对象映射表，children.key =&gt; children.i, i ∈ [oldStartIdx, oldEndIdx]</span></span><br><span class="line">        oldKeyToIdx = <span class="title function_">createKeyToOldIdx</span>(oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>createKeyToOldIdx的实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createKeyToOldIdx</span> (children, beginIdx, endIdx) &#123;</span><br><span class="line">  <span class="keyword">let</span> i, key</span><br><span class="line">  <span class="keyword">const</span> map = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (i = beginIdx; i &lt;= endIdx; ++i) &#123;</span><br><span class="line">    key = children[i].<span class="property">key</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isDef</span>(key)) map[key] = i</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> map</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-根据5-1的映射表找到可复用vnode的索引"><a href="#5-2-根据5-1的映射表找到可复用vnode的索引" class="headerlink" title="5-2.根据5-1的映射表找到可复用vnode的索引"></a>5-2.根据5-1的映射表找到可复用vnode的索引</h3><p>列表渲染中不一定会定义<code>key</code>，如果没有定义那么<code>5-1</code>的映射表就没有用了。那么就需要遍历旧children节点寻找与新头匹配的元素（详见下面代码的<code>findIdxInOld</code>方法）！那么时间复杂度就上来了，不再是使用映射表时的<code>O(1)</code>，而是<code>O(n)</code>。由此也可以知道使用<code>key</code>的性能优化优越之所在！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 5：当前新vnode与旧头尾之间的vnode对比 */</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* 5.2 */</span></span><br><span class="line">      <span class="comment">// 定义key，直接在名射表找，时间复杂度: O(1)</span></span><br><span class="line">      <span class="comment">// 没有定义key，用新vnode与旧vnode数组比对，时间复杂度：O(n)</span></span><br><span class="line">      <span class="comment">// const isDef = (v) =&gt; v !== undefined &amp;&amp; v !== null</span></span><br><span class="line">      idxInOld = <span class="title function_">isDef</span>(newStartVnode.<span class="property">key</span>)</span><br><span class="line">        ? oldKeyToIdx[newStartVnode.<span class="property">key</span>]</span><br><span class="line">        <span class="comment">// 返回oldCh中与newStartVnode相同（ sameVnode(newStartVnode, oldCh[itIdx]) ）节点(即isDef(oldCh[itIdx].key) 同样是false)的index</span></span><br><span class="line">        : <span class="title function_">findIdxInOld</span>(newStartVnode, oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>findIdxInOld：时间复杂度<code>O(n)</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">findIdxInOld</span> (node, oldCh, start, end) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = start; i &lt; end; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> c = oldCh[i]</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isDef</span>(c) &amp;&amp; <span class="title function_">sameVnode</span>(node, c)) <span class="keyword">return</span> i</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-无可复用旧元素"><a href="#5-3-无可复用旧元素" class="headerlink" title="5-3.无可复用旧元素"></a>5-3.无可复用旧元素</h3><p>在旧children可能会找到也可能找不到可复用的元素，没有找到是什么情况？如图：</p>
<img src="diff-vnode-children-05.png" width="100%" alt="vue中的diff算法实现：在头尾见找可复用元素"/>

<p>假如现在<code>newStartVnode</code>指向的是<code>key = 1.5</code>的vnode，那么很明显旧children中就没有可以复用的vnode，那么需要做的就是：a.创建一个与<code>newStartVnode</code>对应的newElm(新的真实html元素)；b.然后将newElm插入到旧children中<code>key=02</code>的vnode对应的真实元素的前面！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 5：当前新vnode与旧头尾之间的vnode对比 */</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* 5.3 */</span></span><br><span class="line">      <span class="comment">// 在旧虚拟节点中不存在新节点，无法复用旧元素</span></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ]</span></span><br><span class="line"><span class="comment">       * [ 1 ] [ 2 ] [2.5] [ 3 ] [ 4 ] [ 5 ]</span></span><br><span class="line"><span class="comment">       * [2.5]就是插入的，且就children中没有与之“相同”的vnode</span></span><br><span class="line"><span class="comment">       * 目前 newStartIdx = oldStartIdx = 2</span></span><br><span class="line"><span class="comment">       * 那么现在需要做的是：a.创建一个与[2.5]对应的真实元素；b.将元素插入到 [ 2 ] 后面 [ 3 ]前面</span></span><br><span class="line"><span class="comment">       * nodeOps.insertBefore(parentElm, newElm, oldStartVnode.elm)</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_">isUndef</span>(idxInOld)) &#123; <span class="comment">// New element</span></span><br><span class="line">        <span class="comment">// 创建 newStartVnode 对应的elm，将elm插入到parentElm的子元素oldStartVnode.elm的前面（如果oldStartVnode.elm不存在即插入到parentElm的最后）</span></span><br><span class="line">        <span class="title function_">createElm</span>(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.<span class="property">elm</span>, <span class="literal">false</span>, newCh, newStartIdx)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-4-复用旧元素"><a href="#5-4-复用旧元素" class="headerlink" title="5-4.复用旧元素"></a>5-4.复用旧元素</h3><p>5-3和5-4是互斥的，进入5-4控制流就表示5-2中返回的<code>idxInOld</code>不为空，旧children中存在这匹配的vnode。虽然存在可用的vnode，但如果<code>key</code>并不可信呢？比如<code>v-for=&quot;(item, index) in items&quot;</code>中的索引被用作<code>key</code>！！！因此有了下面的5-4-1和5-4-2。</p>
<h4 id="5-4-1-确实可复用"><a href="#5-4-1-确实可复用" class="headerlink" title="5-4-1.确实可复用"></a>5-4-1.确实可复用</h4><p>使用sameVnode方法二次确认vnodeToMove（在旧children中找到的vnode）时可用的！接下就是类似的操作。但比较明显的不同是：其他都是递增或递减新旧索引，但在5-4-1中则是递增newStartIdx，然后旧vnode置为null(<code>oldCh[idxInOld] = undefined</code>)，这是设计的巧妙之处，当前还没有感受到，再看下<a href="#-1%E8%B7%B3%E8%BF%87%E5%B7%A6%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode">-1.跳过左边已经复用的vnode</a>和<a href="#0%E8%B7%B3%E8%BF%87%E5%8F%B3%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode">0.跳过右边已经复用的vnode</a>中的内容就会豁然开朗！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 5：当前新vnode与旧头尾之间的vnode对比 */</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* 5-4 */</span></span><br><span class="line">      <span class="comment">// 在旧虚拟节点中存在新节点</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* 5-4-1 */</span></span><br><span class="line">        vnodeToMove = oldCh[idxInOld]</span><br><span class="line">        <span class="comment">// 保证节点的key和虚拟节点都相同（ oldKeyToIdx[newStartVnode.key] 获取的idxInOld，指向</span></span><br><span class="line">        <span class="comment">// 的虚拟节点可能与newStartVnode节点不一样(!sameVnode) ）</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(vnodeToMove, newStartVnode)) &#123;</span><br><span class="line">          <span class="title function_">patchVnode</span>(vnodeToMove, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">          oldCh[idxInOld] = <span class="literal">undefined</span></span><br><span class="line">          canMove &amp;&amp; nodeOps.<span class="title function_">insertBefore</span>(parentElm, vnodeToMove.<span class="property">elm</span>, oldStartVnode.<span class="property">elm</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-4-2-虚假的可复用"><a href="#5-4-2-虚假的可复用" class="headerlink" title="5-4-2.虚假的可复用"></a>5-4-2.虚假的可复用</h4><p>5-4-1与5-4-2是互斥的，既然没有元素可以复用到<code>newStartVnode</code>中，那么只能像5-3中那样创建与<code>newStartVnode</code>对应的html元素！！！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 5：当前新vnode与旧头尾之间的vnode对比 */</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* 5-4 */</span></span><br><span class="line">      <span class="comment">// 在旧虚拟节点中存在新节点</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* 5-4-2 */</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// same key but different element. treat as new element</span></span><br><span class="line">          <span class="comment">// key相同但虚拟节点不同，newStartVnode当做新元素创建</span></span><br><span class="line">          <span class="title function_">createElm</span>(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.<span class="property">elm</span>, <span class="literal">false</span>, newCh, newStartIdx)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-跳过左边已经复用的vnode"><a href="#1-跳过左边已经复用的vnode" class="headerlink" title="-1.跳过左边已经复用的vnode"></a>-1.跳过左边已经复用的vnode</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>我们知道<code>oldStartVnode</code>这个指针是不断地右移，从下面的代码中的<code>isUndef(oldStartVnode)</code>知道，一旦碰到未定的vnode就会右移一个单位，继续循环比对后面的vnode。为什么会有未定义的vnode？正常来说应该存在，因为vnode都是与页面上的html元素一一对应的！在<a href="#5-4-1%E7%A1%AE%E5%AE%9E%E5%8F%AF%E5%A4%8D%E7%94%A8">5-4-1.确实可复用</a>中，vue确实地将旧children中存在可复用elm的vnode手动置为了undefined：<code>oldCh[idxInOld] = undefined</code>！为什么置空不直接用<code>delete</code>操作符删除？！删了就换了idx顺序！！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">/* -1 */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isUndef</span>(oldStartVnode)) &#123;</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx] <span class="comment">// Vnode has been moved left</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0-跳过右边已经复用的vnode"><a href="#0-跳过右边已经复用的vnode" class="headerlink" title="0.跳过右边已经复用的vnode"></a>0.跳过右边已经复用的vnode</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>参考<a href="#-1%E8%B7%B3%E8%BF%87%E5%B7%A6%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode">-1.跳过左边已经复用的vnode</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateChildren</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 0 */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isUndef</span>(oldEndVnode)) &#123;</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="while中的控制流顺序"><a href="#while中的控制流顺序" class="headerlink" title="while中的控制流顺序"></a>while中的控制流顺序</h2><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>上面为了突出重点去讲，没有按while中控制流的顺序书写，以下是while块总各控制流的顺序：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">  <span class="comment">/* -1：跳过左边已经复用的vnode */</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isUndef</span>(oldStartVnode)) &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">  <span class="comment">/* 0：跳过右边已经复用的vnode */</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">isUndef</span>(oldEndVnode)) &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">  <span class="comment">/* 1：新头与旧头垂直对比 */</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldStartVnode, newStartVnode)) &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">  <span class="comment">/* 2：新尾与旧尾垂直对比 */</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldEndVnode, newEndVnode)) &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">  <span class="comment">/* 3：新尾与旧头交叉对比 */</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldStartVnode, newEndVnode)) &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">  <span class="comment">/* 4：新头与旧尾交叉对比 */</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="title function_">sameVnode</span>(oldEndVnode, newStartVnode)) &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">  <span class="comment">/* 5：当前新vnode与旧头尾之间的vnode对比 */</span></span><br><span class="line">  <span class="keyword">else</span> &#123; <span class="comment">/* */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="while之外"><a href="#while之外" class="headerlink" title="while之外"></a>while之外</h1><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>留意while的循环条件：<code>oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx</code>，只要<code>oldStartIdx</code>大于<code>oldEndIdx</code>或<code>newStartIdx</code>大于<code>newEndIdx</code>就会结束循环！换言之，只要遍历完新旧children任意一个就会结束循环！</p>
<p>a. 先遍历完旧children就说明<strong>新children新增了vnode</strong>，那么就要创建与这些vnodes对应的elm；<br>b. 先遍历完新children就说明<strong>新children删除了一些vnode</strong>，那么就要删除多出的vnodes。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (oldStartIdx &gt; oldEndIdx) &#123;</span><br><span class="line">  <span class="comment">// 会用调用node.insertBefore插入新元素，现在就是找引用元素，在refElm前面插入新元素</span></span><br><span class="line">  refElm = <span class="title function_">isUndef</span>(newCh[newEndIdx + <span class="number">1</span>])</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 新的children没有新增元素（newStartIdx &gt; newEndIdx） </span></span><br><span class="line"><span class="comment">     * 或 后面新增了vnode（newStartIdx &lt;= newEndIdx）</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    ? <span class="literal">null</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * newStartIdx &lt;= newEndIdx</span></span><br><span class="line"><span class="comment">     * 新的children新增了元素，但不是在后面！</span></span><br><span class="line"><span class="comment">     * 可能是中间！</span></span><br><span class="line"><span class="comment">     * 也可能是在前面</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    : newCh[newEndIdx + <span class="number">1</span>].<span class="property">elm</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 循环调用 createElm</span></span><br><span class="line">  <span class="title function_">addVnodes</span>(parentElm, refElm, newCh, newStartIdx, newEndIdx, insertedVnodeQueue)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartIdx &gt; newEndIdx) &#123;</span><br><span class="line">  <span class="title function_">removeVnodes</span>(oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为在循环遍历children的时候，startIdx（newStartIdx或oldStartIdx）和endIdx分别会向左和右移动。下面是四个索引移动的情况：</p>
<ul>
<li><p>newStartIdx右移：<a href="#1%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">1.新头与旧头垂直对比</a>、<a href="#4%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%B0%BE%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">4.新头与旧尾交叉对比</a>、<a href="#5%E5%BD%93%E5%89%8D%E6%96%B0vnode%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%B0%BE%E4%B9%8B%E9%97%B4%E7%9A%84vnode%E5%AF%B9%E6%AF%94">5.当前新vnode与旧头尾之间的vnode对比</a>；</p>
</li>
<li><p>newEndIdx左移：<a href="#2%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%B0%BE%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">2.新尾与旧尾垂直对比</a>、<a href="#3%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%A4%B4%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">3.新尾与旧头交叉对比</a>；</p>
</li>
<li><p>oldStartIdx右移：<a href="#-1%E8%B7%B3%E8%BF%87%E5%B7%A6%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode">-1.跳过左边已经复用的vnode</a>、<a href="#1%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">1.新头与旧头垂直对比</a>、<a href="#3%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%A4%B4%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">3.新尾与旧头交叉对比</a>；</p>
</li>
<li><p>ildEndIdx左移：<a href="#0%E8%B7%B3%E8%BF%87%E5%8F%B3%E8%BE%B9%E5%B7%B2%E7%BB%8F%E5%A4%8D%E7%94%A8%E7%9A%84vnode">0.跳过右边已经复用的vnode</a>、<a href="#2%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%B0%BE%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">2.新尾与旧尾垂直对比</a>、<a href="#4%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%B0%BE%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">4.新头与旧尾交叉对比</a>；</p>
</li>
</ul>
<h2 id="新children新增了vnode"><a href="#新children新增了vnode" class="headerlink" title="新children新增了vnode"></a>新children新增了vnode</h2><p>根据newStartIdx和newEndIdx的移动情况</p>
<p>1.newStartIdx一直右移，由于新增的vnode都在后面，可以复用的vnode都在前面了，newEndIdx会保持不变，直到遍历完旧children：<br><img src="add-in-after.png" width="100%" alt="vue中的diff算法实现"/><br>&amp;nbsp;</p>
<p>2.newStartIdx右移，newEndIdx左移，直到遍历完旧children：</p>
<img src="add-in-middle.png" width="100%" alt="vue中的diff算法实现"/>

<p>3.新增的vnode都在前面了，由于是新的节点所以存在“newStartIdx右移”的情况，newStartIdx就保持不变了，而可复用的vnode在右边，随着一次次循环，newEndIdx则会左移：</p>
<img src="add-in-before.png" width="100%" alt="vue中的diff算法实现"/>

<p>新children删除了vnode的情况就不赘述，情况可以从上面的解析类推！</p>
<h1 id="新旧vnode与真实元素elm的关系"><a href="#新旧vnode与真实元素elm的关系" class="headerlink" title="新旧vnode与真实元素elm的关系"></a>新旧vnode与真实元素elm的关系</h1><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<p>vnode是和elm一一对应的，vnode的顺序和elm保持这一致，vnode上的属性也是与对应的elm的属性对应。所以，在patch（给oldVnode打补丁）前，可以认为oldVnode树与页面上elm树是对应的！</p>
<p>1.oldVnode.children中vnode的顺序和oldVnode.elm.children(oldVnode对应的elm的子元素列表)的顺序是保持一致的、elm上的属性也是保持一致；</p>
<p>2.diff算法通过对比oldVnode.children与newVnode.children的vnode，找到可以复用的elm，并改变elm的位置，使之与newVnode.children的顺序保持一致！</p>
<h1 id="diff的特点"><a href="#diff的特点" class="headerlink" title="diff的特点"></a>diff的特点</h1><ul>
<li><strong>先垂直，再交叉，最后中间找</strong>，diff在旧vnode.children找可复用vnode，所用比对方式的优先级！</li>
</ul>
<p>&amp;nbsp;</p>
<ul>
<li><strong>只与同级vnode中寻找复用的elm</strong>，由上面的分析可以知道，只会在同级的children中寻找可以复用的vnode。但现实是可以复用的元素可以存在于dom树任意的地方，明显这样是可能回错过实际存在的复用元素，而重新创建元素！这里就是vue或diff的权衡的地方，是不计代价全局去找最优解，还是如当前这般在同级节点中寻找！？</li>
</ul>
<p>&amp;nbsp;</p>
<ul>
<li><strong>定义key属性可以大幅度减少操作数</strong>，在<a href="#5%E5%BD%93%E5%89%8D%E6%96%B0vnode%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%B0%BE%E4%B9%8B%E9%97%B4%E7%9A%84vnode%E5%AF%B9%E6%AF%94">5.当前新vnode与旧头尾之间的vnode对比</a>中，在定义了key的情况下，会创建一个映射表<code>oldKeyToIdx</code>，通过映射表可以快速找到可复用vnode，而没有定义的话，就需要遍历oldVnode.children，逐一使用<code>sameVnode</code>比对！</li>
</ul>
<h1 id="实用主义"><a href="#实用主义" class="headerlink" title="实用主义"></a>实用主义</h1><p><a href="#1%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%A4%B4%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">1.新头与旧头垂直对比</a>、<a href="#2%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%B0%BE%E5%9E%82%E7%9B%B4%E5%AF%B9%E6%AF%94">2.新尾与旧尾垂直对比</a>、<a href="#3%E6%96%B0%E5%B0%BE%E4%B8%8E%E6%97%A7%E5%A4%B4%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">3.新尾与旧头交叉对比</a>、<a href="#4%E6%96%B0%E5%A4%B4%E4%B8%8E%E6%97%A7%E5%B0%BE%E4%BA%A4%E5%8F%89%E5%AF%B9%E6%AF%94">4.新头与旧尾交叉对比</a>，以上四种不论是否定义元素属性key</p>
<ol>
<li>定义了，可以快速判断出不相同（但不完全可靠）</li>
</ol>
<p>使用遍历索引作为key，</p>
<blockquote>
<p>它也可以用于强制替换元素&#x2F;组件而不是重复使用它。当你遇到如下场景时它可能会很有用：</p>
<p>完整地触发组件的生命周期钩子<br>触发过渡</p>
</blockquote>
<blockquote>
<p>diff算法默认使用“就地复用”的策略，是一个首尾交叉对比的过程。<br>用index作为key和不加key是一样的，都采用“就地复用”的策略<br>“就地复用”的策略，只适用于不依赖子组件状态或临时 DOM 状态 (例如：表单输入值) 的列表渲染输出。<br>将与元素唯一对应的值作为key，可以最大化利用dom节点，提升性能</p>
</blockquote>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><a href="#%E5%A4%A7%E7%BA%B2">回到顶部</a></p>
<h2 id="sameVnode的功能与实现逻辑"><a href="#sameVnode的功能与实现逻辑" class="headerlink" title="sameVnode的功能与实现逻辑"></a>sameVnode的功能与实现逻辑</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sameVnode</span> (a, b) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    a.<span class="property">key</span> === b.<span class="property">key</span> &amp;&amp; (</span><br><span class="line">      (</span><br><span class="line">        <span class="comment">// 标签相同</span></span><br><span class="line">        a.<span class="property">tag</span> === b.<span class="property">tag</span> &amp;&amp;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 都是注释元素, 或都不是</span></span><br><span class="line">        a.<span class="property">isComment</span> === b.<span class="property">isComment</span> &amp;&amp;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// idDef = (v) =&gt; v !== undefined &amp;&amp; v !== null</span></span><br><span class="line">        <span class="comment">// 都定义了，或都没有定义</span></span><br><span class="line">        <span class="title function_">isDef</span>(a.<span class="property">data</span>) === <span class="title function_">isDef</span>(b.<span class="property">data</span>) &amp;&amp;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// a = &#123; data: &#123; atttrs: &#123; type: &#x27;xxx&#x27; &#125; &#125; &#125;</span></span><br><span class="line">        <span class="comment">// 1. 两节点的type相同，</span></span><br><span class="line">        <span class="comment">//   i. type存在, 且相同；</span></span><br><span class="line">        <span class="comment">//   ii. 两个type都没有定义，都是undefined；a、b都算是通过</span></span><br><span class="line">        <span class="comment">// 2. a、b节点type都是&#x27;text,number,password,search,email,tel,url&#x27;中之一</span></span><br><span class="line">        <span class="comment">// 换言之 a.type = text, b.type = password，也可以说两个input节点相同</span></span><br><span class="line">        <span class="comment">// 3. a不是input标签</span></span><br><span class="line">        <span class="title function_">sameInputType</span>(a, b)</span><br><span class="line">      ) || (</span><br><span class="line">        <span class="title function_">isTrue</span>(a.<span class="property">isAsyncPlaceholder</span>) &amp;&amp;</span><br><span class="line">        a.<span class="property">asyncFactory</span> === b.<span class="property">asyncFactory</span> &amp;&amp;</span><br><span class="line">        <span class="title function_">isUndef</span>(b.<span class="property">asyncFactory</span>.<span class="property">error</span>)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * makeMap是个工厂函数，生成 isTextInputType = (key) =&gt; &#123;</span></span><br><span class="line"><span class="comment"> *   const map = &#123; text: true, ..., url: true &#125;;</span></span><br><span class="line"><span class="comment"> *   return map[key];</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 类似于 (val) =&gt; [text,number,password,search,email,tel,url].include(val);</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">const</span> isTextInputType = <span class="title function_">makeMap</span>(<span class="string">&#x27;text,number,password,search,email,tel,url&#x27;</span>)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sameInputType</span> (a, b) &#123;</span><br><span class="line">  <span class="keyword">if</span> (a.<span class="property">tag</span> !== <span class="string">&#x27;input&#x27;</span>) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">let</span> i</span><br><span class="line">  <span class="keyword">const</span> typeA = <span class="title function_">isDef</span>(i = a.<span class="property">data</span>) &amp;&amp; <span class="title function_">isDef</span>(i = i.<span class="property">attrs</span>) &amp;&amp; i.<span class="property">type</span></span><br><span class="line">  <span class="keyword">const</span> typeB = <span class="title function_">isDef</span>(i = b.<span class="property">data</span>) &amp;&amp; <span class="title function_">isDef</span>(i = i.<span class="property">attrs</span>) &amp;&amp; i.<span class="property">type</span></span><br><span class="line">  <span class="keyword">return</span> typeA === typeB || <span class="title function_">isTextInputType</span>(typeA) &amp;&amp; <span class="title function_">isTextInputType</span>(typeB)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="patchVnode函数的关键实现"><a href="#patchVnode函数的关键实现" class="headerlink" title="patchVnode函数的关键实现"></a>patchVnode函数的关键实现</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">patchVnode</span> (<span class="comment">/* */</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// a. 复用elm，将oldVnode.elm赋值到newVnode.elm；</span></span><br><span class="line">  <span class="keyword">const</span> elm = vnode.<span class="property">elm</span> = oldVnode.<span class="property">elm</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> oldCh = oldVnode.<span class="property">children</span></span><br><span class="line">  <span class="keyword">const</span> ch = vnode.<span class="property">children</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// b. 更新elm上的属性变动；</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isDef</span>(data) &amp;&amp; <span class="title function_">isPatchable</span>(vnode)) &#123;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; cbs.<span class="property">update</span>.<span class="property">length</span>; ++i) &#123;</span><br><span class="line">      cbs.<span class="property">update</span>[i](oldVnode, vnode);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isDef</span>(i = data.<span class="property">hook</span>) &amp;&amp; <span class="title function_">isDef</span>(i = i.<span class="property">update</span>)) <span class="title function_">i</span>(oldVnode, vnode)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 没有文本，即是还有子节点等情况</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="title function_">isUndef</span>(vnode.<span class="property">text</span>)) &#123;</span><br><span class="line">    <span class="comment">// 新旧vnode都有children</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">isDef</span>(oldCh) &amp;&amp; <span class="title function_">isDef</span>(ch)) &#123;</span><br><span class="line">      <span class="comment">// c. 更新newVnode.children，增删或复用，这里的复用就是通过调用`updateChildren`来实现，没错递归了！</span></span><br><span class="line">      <span class="keyword">if</span> (oldCh !== ch) <span class="title function_">updateChildren</span>(elm, oldCh, ch, insertedVnodeQueue, removeOnly)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略其他的更新children的操作：增、删等</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="nodeOps-insertBefore实现"><a href="#nodeOps-insertBefore实现" class="headerlink" title="nodeOps.insertBefore实现"></a>nodeOps.insertBefore实现</h2><p>path: src&#x2F;platforms&#x2F;web&#x2F;runtime&#x2F;node-ops.js</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">insertBefore</span> (<span class="attr">parentNode</span>: <span class="title class_">Node</span>, <span class="attr">newNode</span>: <span class="title class_">Node</span>, <span class="attr">referenceNode</span>: <span class="title class_">Node</span>) &#123;</span><br><span class="line">  parentNode.<span class="title function_">insertBefore</span>(newNode, referenceNode)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Node.insertBefore() 方法在参考节点之前插入一个拥有指定父节点的子节点。如果给定的子节点是对文档中现有节点的引用，insertBefore() 会将其从当前位置移动到新位置（在将节点附加到其他节点之前，不需要从其父节点删除该节点）。</p>
</blockquote>
<h2 id="vnode（虚拟节点）的成员属性"><a href="#vnode（虚拟节点）的成员属性" class="headerlink" title="vnode（虚拟节点）的成员属性"></a>vnode（虚拟节点）的成员属性</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">VNode</span> &#123;</span><br><span class="line">  <span class="comment">// 标签</span></span><br><span class="line">  <span class="attr">tag</span>: <span class="built_in">string</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="comment">// elm（Element）的属性</span></span><br><span class="line">  <span class="attr">data</span>: <span class="title class_">VNodeData</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="comment">// 子虚拟节点</span></span><br><span class="line">  <span class="attr">children</span>: ?<span class="title class_">Array</span>&lt;<span class="title class_">VNode</span>&gt;;</span><br><span class="line">  <span class="attr">text</span>: <span class="built_in">string</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="comment">// 真实dom元素</span></span><br><span class="line">  <span class="attr">elm</span>: <span class="title class_">Node</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="comment">// 元素命名空间</span></span><br><span class="line">  <span class="attr">ns</span>: <span class="built_in">string</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">context</span>: <span class="title class_">Component</span> | <span class="built_in">void</span>; <span class="comment">// rendered in this component&#x27;s scope</span></span><br><span class="line">  <span class="attr">key</span>: <span class="built_in">string</span> | <span class="built_in">number</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">componentOptions</span>: <span class="title class_">VNodeComponentOptions</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">componentInstance</span>: <span class="title class_">Component</span> | <span class="built_in">void</span>; <span class="comment">// component instance</span></span><br><span class="line">  <span class="attr">parent</span>: <span class="title class_">VNode</span> | <span class="built_in">void</span>; <span class="comment">// component placeholder node</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// strictly internal</span></span><br><span class="line">  <span class="attr">raw</span>: <span class="built_in">boolean</span>; <span class="comment">// contains raw HTML? (server only)</span></span><br><span class="line">  <span class="attr">isStatic</span>: <span class="built_in">boolean</span>; <span class="comment">// hoisted static node</span></span><br><span class="line">  <span class="attr">isRootInsert</span>: <span class="built_in">boolean</span>; <span class="comment">// necessary for enter transition check</span></span><br><span class="line">  <span class="attr">isComment</span>: <span class="built_in">boolean</span>; <span class="comment">// empty comment placeholder?</span></span><br><span class="line">  <span class="attr">isCloned</span>: <span class="built_in">boolean</span>; <span class="comment">// is a cloned node?</span></span><br><span class="line">  <span class="attr">isOnce</span>: <span class="built_in">boolean</span>; <span class="comment">// is a v-once node?</span></span><br><span class="line">  <span class="attr">asyncFactory</span>: <span class="title class_">Function</span> | <span class="built_in">void</span>; <span class="comment">// async component factory function</span></span><br><span class="line">  <span class="attr">asyncMeta</span>: <span class="title class_">Object</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">isAsyncPlaceholder</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">ssrContext</span>: <span class="title class_">Object</span> | <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">fnContext</span>: <span class="title class_">Component</span> | <span class="built_in">void</span>; <span class="comment">// real context vm for functional nodes</span></span><br><span class="line">  <span class="attr">fnOptions</span>: ?<span class="title class_">ComponentOptions</span>; <span class="comment">// for SSR caching</span></span><br><span class="line">  <span class="attr">devtoolsMeta</span>: ?<span class="title class_">Object</span>; <span class="comment">// used to store functional render context for devtools</span></span><br><span class="line">  <span class="attr">fnScopeId</span>: ?<span class="built_in">string</span>; <span class="comment">// functional scope id support</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.jpg" alt="Isaac Kam 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.jpg" alt="Isaac Kam 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Isaac Kam
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://isaaxite.github.io/blog/2019/12/26/vue%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" title="vue中的diff算法实现">https://isaaxite.github.io/blog/2019/12/26/vue中的diff算法实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/issac-79">
            <span class="icon">
              <i class="fab | fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/blog/images/wechat_qrcode.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/isaaxite">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="isaacgun:isaacgun@outlook.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/vue/" rel="tag"># vue</a>
              <a href="/blog/tags/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># vue源码分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2019/12/16/New%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%9B%B8%E5%90%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="New操作符的机制与实现相同功能的方法">
                  <i class="fa fa-chevron-left"></i> New操作符的机制与实现相同功能的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2019/12/27/%E5%85%B3%E4%BA%8E%E7%BB%A7%E6%89%BF%E5%A4%9A%E7%A7%8D%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%AC%94%E8%AE%B0/" rel="next" title="关于继承多种实现的笔记">
                  关于继承多种实现的笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Isaac Kam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>



  <script src="/blog/js/third-party/fancybox.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"isaaxite/blog","issue_term":"title","theme":"github-light"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
