[
  {
    "name": "Bump_lodash.mergewith_from_4.6.1_to_4.6.2_in__examples_scss",
    "path": "/mnt/d/workspace/github/blog/src/docs/dependencies/src/Bump_lodash.mergewith_from_4.6.1_to_4.6.2_in__examples_scss",
    "created_at": "2019-08-06T16:42:58Z",
    "updated_at": "2019-08-06T16:42:59Z",
    "topping": false
  },
  {
    "name": "Bump_lodash_from_4.17.11_to_4.17.15_in__examples_scss",
    "path": "/mnt/d/workspace/github/blog/src/docs/dependencies/src/Bump_lodash_from_4.17.11_to_4.17.15_in__examples_scss",
    "created_at": "2019-08-06T16:42:57Z",
    "updated_at": "2019-08-06T16:42:58Z",
    "topping": false
  },
  {
    "name": "Bump_fstream_from_1.0.11_to_1.0.12_in__examples_scss",
    "path": "/mnt/d/workspace/github/blog/src/docs/dependencies/src/Bump_fstream_from_1.0.11_to_1.0.12_in__examples_scss",
    "created_at": "2019-08-06T16:42:56Z",
    "updated_at": "2019-08-06T16:42:56Z",
    "topping": false
  },
  {
    "name": "Bump_lodash_from_4.17.11_to_4.17.15_in__examples_ic-comic-spider_basicFeature",
    "path": "/mnt/d/workspace/github/blog/src/docs/dependencies/src/Bump_lodash_from_4.17.11_to_4.17.15_in__examples_ic-comic-spider_basicFeature",
    "created_at": "2019-08-06T16:42:54Z",
    "updated_at": "2019-08-06T16:42:54Z",
    "topping": false
  },
  {
    "name": "Bump_axios_from_0.18.0_to_0.18.1_in__examples_ic-comic-spider_basicFeature",
    "path": "/mnt/d/workspace/github/blog/src/docs/dependencies/src/Bump_axios_from_0.18.0_to_0.18.1_in__examples_ic-comic-spider_basicFeature",
    "created_at": "2019-08-06T16:42:53Z",
    "updated_at": "2019-08-06T16:42:54Z",
    "topping": false
  }
]